app/views/sessions/new.html.slim
.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Login
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li Login
.divide80
.container
  .row
    .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2
      .login-form
        h3
          | Entrar
          / span<
          /   = link_to 'Ou Registar', sign_up_path
        = render partial: '/sessions/form'

.divide60

app/views/sessions/new.html.erb
<!--
.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Login
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li Login
.divide80
.container
  .row
    .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2.col-xs-12
      .login-form
        = link_to "/auth/github",
          class: "btn btn-lg border-theme btn-update col-md-12 col-sm-12 col-xs-12" do
          i.fab.fa-github
          | Github
        = link_to "/auth/google_oauth2",
          class: "btn btn-lg border-theme btn-update col-md-12 col-sm-12 col-xs-12" do
          i.fab.fa-google
          | Gmail

.divide60
-->

<div class="breadcrumb-wrap">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h4>Login</h4>
      </div>
      <div class="col-sm-6 hidden-xs text-right">
        <ol class="breadcrumb">
          <li>
            <%= link_to 'Home', root_path %>
          </li>
          <li>Login</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<div class="divide80">
</div>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2 col-xs-12">
      <div class="login-form">
        <% _slim_controls1 = link_to "/auth/github",
class: "btn btn-lg border-theme btn-update col-md-12 col-sm-12 col-xs-12" do %><% _slim_controls2 = ''; 
; _slim_controls2 << ("<i".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("fab".freeze); _slim_controls2 << (" ".freeze); _slim_controls2 << ("fa-github".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ("</i>".freeze); _slim_controls2 << ("Github".freeze); 
; _slim_controls2 %><% end %><%= _slim_controls1 %><% _slim_controls3 = link_to "/auth/google_oauth2",
class: "btn btn-lg border-theme btn-update col-md-12 col-sm-12 col-xs-12" do %><% _slim_controls4 = ''; 
; _slim_controls4 << ("<i".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("fab".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("fa-google".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ("</i>".freeze); _slim_controls4 << ("Gmail".freeze); 
; 
; _slim_controls4 %><% end %><%= _slim_controls3 %></div>
    </div>
  </div>
</div>
<div class="divide60">
</div>
