.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Login
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li Login
.divide80
.container
  .row
    .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2.col-xs-12
      .login-form
        = link_to "/auth/google_oauth2",
          class: "btn btn-lg border-theme btn-update col-md-12 col-sm-12 col-xs-12" do
          i.fa.fa-lg.fa-google aria-hidden="true"
          | Gmail
        = link_to "/auth/github",
          class: "btn btn-lg border-theme btn-update col-md-12 col-sm-12 col-xs-12" do
          i.fa.fa-lg.fa-github aria-hidden="true"
          | Github

.divide60

