app/views/partners/index.slim
- content_for :head do
  meta property='og:image' content='#{image_url("cesium-thumb.png")}'
  meta property='og:title' content='Parcerias'
  meta property='og:site_name' content='CeSIUM'
  meta property='og:type' content='website'
  meta property='og:url' content='https://cesium.di.uminho.pt/partners'
  meta property='og:description' content='O CeSIUM é um Centro de estudantes de Engenharia Informática da Universidade do Minho composto por alunos voluntários que têm como objectivo principal representar e promover o curso. É um núcleo unido e dinâmico capaz de proporcionar experiências únicas e enriquecedoras para a tua futura vida profissional.'
= render partial: 'partners/partners_breadcrumb'

.divide40
.container

  - if can_create?
    = link_to 'Criar Parceria', new_partner_path,
      class: "btn btn-lg border-theme"
  hr

  - if @partners.empty?
    h4 De momento ainda não temos parcerias, volta aqui mais tarde

  existentes
  - @partners.each do |partner|
    .row
      .col-md-2.col-sm-12
        = link_to image_tag(partner.logo.url, class: "img-responsive activity-poster"), partner.link, target: "_blank"
      .col-md-8.col-sm-12
        h4.partner-name
          = link_to partner.name, partner.link, target: "_blank"
        ul.partner-advantages
          .partners-list-item
            = to_markdown(partner.description)
      - if can_create?
        .col-md-2.col-sm-12
          = link_to 'Editar', edit_partner_path(partner),
            class: "btn btn-lg border-theme"
    .divide60
.divide40

app/views/partners/index.html.erb
<! --
- content_for :head do
  meta property='og:image' content='#{image_url("cesium-thumb.png")}'
  meta property='og:title' content='Parcerias'
  meta property='og:site_name' content='CeSIUM'
  meta property='og:type' content='website'
  meta property='og:url' content='https://cesium.di.uminho.pt/partners'
  meta property='og:description' content='O CeSIUM é um Centro de estudantes de Engenharia Informática da Universidade do Minho composto por alunos voluntários que têm como objectivo principal representar e promover o curso. É um núcleo unido e dinâmico capaz de proporcionar experiências únicas e enriquecedoras para a tua futura vida profissional.'
= render partial: 'partners/partners_breadcrumb'

.divide40
.container

  - if can_create?
    = link_to 'Criar Parceria', new_partner_path,
      class: "btn btn-lg border-theme"
  hr

  - if @partners.empty?
    h4 De momento ainda não temos parcerias, volta aqui mais tarde

  existentes
  - @partners.each do |partner|
    .row
      .col-md-2.col-sm-12
        = link_to image_tag(partner.logo.url, class: "img-responsive activity-poster"), partner.link, target: "_blank"
      .col-md-8.col-sm-12
        h4.partner-name
          = link_to partner.name, partner.link, target: "_blank"
        ul.partner-advantages
          .partners-list-item
            = to_markdown(partner.description)
      - if can_create?
        .col-md-2.col-sm-12
          = link_to 'Editar', edit_partner_path(partner),
            class: "btn btn-lg border-theme"
    .divide60
.divide40
-- >


<% content_for :head do %>
<meta content="<%= image_url("cesium-thumb.png") %>" property="og:image" />
<meta content="Parcerias" property="og:title" />
<meta content="CeSIUM" property="og:site_name" />
<meta content="website" property="og:type" />
<meta content="https://cesium.di.uminho.pt/partners" property="og:url" />
<meta content="O CeSIUM é um Centro de estudantes de Engenharia Informática da Universidade do Minho composto por alunos voluntários que têm como objectivo principal representar e promover o curso. É um núcleo unido e dinâmico capaz de proporcionar experiências únicas e enriquecedoras para a tua futura vida profissional." property="og:description" />
<% end %>
<%= render partial: 'partners/partners_breadcrumb' %>
<div class="divide40">
</div>
<div class="container">
  <% if can_create? %>
<%= link_to 'Criar Parceria', new_partner_path,
class: "btn btn-lg border-theme" %>
<% end %>
<hr />
<% if @partners.empty? %>
<h4>De momento ainda não temos parcerias, volta aqui mais tarde
</h4>
<% end %><existentes>
</existentes><% @partners.each do |partner| %>
<div class="row">
  <div class="col-md-2 col-sm-12">
    <%= link_to image_tag(partner.logo.url, class: "img-responsive activity-poster"), partner.link, target: "_blank" %>
  </div>
  <div class="col-md-8 col-sm-12">
    <h4 class="partner-name">
      <%= link_to partner.name, partner.link, target: "_blank" %>
    </h4>
    <ul class="partner-advantages">
      <div class="partners-list-item">
        <%= to_markdown(partner.description) %>
      </div>
    </ul>
  </div>
  <% if can_create?  %>
  <div class="col-md-2 col-sm-12">
    <%= link_to 'Editar', edit_partner_path(partner),
class: "btn btn-lg border-theme" %>
  </div>
<% end %>
</div>
<div class="divide60">
</div>
<% end %>
</div>
<div class="divide40">
</div>
