app/views/articles/_articles_breadcrumb.html.erb
<! --
.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        = link_to articles_path do
          h4 Artigos
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Artigos

-- >

<div class="breadcrumb-wrap">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <%= link_to articles_path do %>
          <h4> Artigos  </h4>
      <div class="col-sm-6 hidden-xs text-right">
        <ol class="breadcrumb">
          <li>
            <%= link_to 'Home', root_path %>
          </li>
          <li class="active">Artigos</li>
        </ol>
      </div>
    </div>
  </div>
</div>

app/views/articles/_articles_breadcrumb.slim
.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        = link_to articles_path do
          h4 News
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active News
