.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        = link_to articles_path do
          h4 Artigos
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Artigos
