app/views/articles/_form.html.erb
<! --
= form_for @article, html: {multipart: true} do |form|

  = form.label :name,
    class: "activity-form-label"
  br
  = form.text_field :name,
    class: "activity-form-field"

  = form.label :text,
    class: "activity-form-label"
  br
  = form.text_area :text,
    class: "activity-form-field"

  = form.label :poster,
    class: "activity-form-label"
  br
  = form.file_field :poster,
    class: "activity-form-field"
  br

  .submit-field
    = form.submit class: "btn btn-lg btn-update border-theme"
    - if @article.id != nil
      = link_to 'Cancel', article_path(@article),
        data: { confirm: 'You will lose all modifications. Are you sure?' },
        class: "btn btn-lg border-theme"
      = link_to 'Destroy', :article, method: :delete,
        data: { confirm: 'Are you sure you want to delete this article?' },
        class: "btn btn-lg btn-delete border-theme"
-- >
<% _slim_controls1 = form_for @article, html: {multipart: true} do |form| %><% _slim_controls2 = '';
;
; _slim_controls2 << ((form.label :name,
class: "activity-form-label").to_s);
; _slim_controls2 << ("<br".freeze); _slim_controls2 << (" />".freeze);
; _slim_controls2 << ((form.text_field :name,
class: "activity-form-field").to_s);
;
; _slim_controls2 << ((form.label :text,
class: "activity-form-label").to_s);
; _slim_controls2 << ("<br".freeze); _slim_controls2 << (" />".freeze);
; _slim_controls2 << ((form.text_area :text,
class: "activity-form-field").to_s);
;
; _slim_controls2 << ((form.label :poster,
class: "activity-form-label").to_s);
; _slim_controls2 << ("<br".freeze); _slim_controls2 << (" />".freeze);
; _slim_controls2 << ((form.file_field :poster,
class: "activity-form-field").to_s);
; _slim_controls2 << ("<br".freeze); _slim_controls2 << (" />".freeze);
;
; _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("submit-field".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze);
; _slim_controls2 << ((form.submit class: "btn btn-lg btn-update border-theme").to_s);
; if @article.id != nil
; _slim_controls2 << ((link_to 'Cancel', article_path(@article),
data: { confirm: 'You will lose all modifications. Are you sure?' },
class: "btn btn-lg border-theme").to_s);
; _slim_controls2 << ((link_to 'Destroy', :article, method: :delete,
data: { confirm: 'Are you sure you want to delete this article?' },
class: "btn btn-lg btn-delete border-theme").to_s);
; end; _slim_controls2 << ("</div>".freeze); _slim_controls2 %><% end %><%= _slim_controls1 %>

app/views/articles/_form.slim
= form_for @article, html: {multipart: true} do |form|

  = form.label :name,
    class: "activity-form-label"
  br
  = form.text_field :name,
    class: "activity-form-field"

  = form.label :text,
    class: "activity-form-label"
  br
  = form.text_area :text,
    class: "activity-form-field"

  = form.label :poster,
    class: "activity-form-label"
  br
  = form.file_field :poster,
    class: "activity-form-field"
  br

  .submit-field
    = form.submit class: "btn btn-lg btn-update border-theme"
    - if @article.id != nil
      = link_to 'Cancel', article_path(@article),
        data: { confirm: 'You will lose all modifications. Are you sure?' },
        class: "btn btn-lg border-theme"
      = link_to 'Destroy', :article, method: :delete,
        data: { confirm: 'Are you sure you want to delete this article?' },
        class: "btn btn-lg btn-delete border-theme"
