app/views/articles/index.html.erb
<! --
= render partial: 'articles/articles_breadcrumb'

.divide40

.container
  - if can_create_article?
    .pull-right
      = link_to 'Criar Artigo', new_article_path, class: "btn btn-lg border-theme"

  .divide20

  .blog-left-img
    - @articles.each do |article|
      = render partial: "shared/articles/index", locals: { article: article }
      .divide20

    = will_paginate @articles, renderer: BootstrapPagination::Rails

-- >

<%= render partial: 'articles/articles_breadcrumb' %>
<div class="divide40">
</div>
<div class="container">
  <% if can_create_article?
 %>
  <div class="pull-right">
    <%= link_to 'Criar Artigo', new_article_path, class: "btn btn-lg border-theme" %>
  </div>
<% end %>
<div class="divide20">
</div>
<div class="blog-left-img">
  <% @articles.each do |article| %>
<%= render partial: "shared/articles/index", locals: { article: article } %>
  <div class="divide20">
  </div>
  <% end %>
  <%= will_paginate @articles, renderer: BootstrapPagination::Rails %>
</div>
</div>

app/views/articles/index.slim
= render partial: 'articles/articles_breadcrumb'

.divide40

.container
  - if can_create_article?
    .pull-right
      = link_to 'Criar Artigo', new_article_path, class: "btn btn-lg border-theme"

  .divide20

  .blog-left-img
    - @articles.each do |article|
      = render partial: "shared/articles/index", locals: { article: article }
      .divide20

    = will_paginate @articles, renderer: BootstrapPagination::Rails
