app/views/articles/show.slim
= render partial: 'articles/articles_breadcrumb'

- content_for :head do
  meta property='og:image' content='#{@article.poster.url}'
  meta property='og:title' content='#{@article.name}'
.divide60
.container

  .row
    .col-md-5
      = image_tag @article.poster.url, class: "img-responsive"
    .col-md-7
      h2.activity-title
        | #{@article.name}
  br
  div
    | #{to_markdown(@article.text)}
  br
  - if can? :edit, Article
    = link_to 'Editar', edit_article_path, class: 'btn border-theme btn-lg btn-edit'

.divide20

app/views/articles/show.html.erb
<! -- 
= render partial: 'articles/articles_breadcrumb'

- content_for :head do
  meta property='og:image' content='#{@article.poster.url}'
  meta property='og:title' content='#{@article.name}'
.divide60
.container

  .row
    .col-md-5
      = image_tag @article.poster.url, class: "img-responsive"
    .col-md-7
      h2.activity-title
        | #{@article.name}
  br
  div
    | #{to_markdown(@article.text)}
  br
  - if can? :edit, Article
    = link_to 'Editar', edit_article_path, class: 'btn border-theme btn-lg btn-edit'

.divide20

-- >

<%= render partial: 'articles/articles_breadcrumb' %>
<% content_for :head do
 %><meta content="<%= @article.poster.url %>" property="og:image" />
<meta content="<%= @article.name %>" property="og:title" />
<% end %>
<div class="divide60">
</div>
<div class="container">
  <div class="row">
    <div class="col-md-5">
      <%= image_tag @article.poster.url, class: "img-responsive" %>
    </div>
    <div class="col-md-7">
      <h2 class="activity-title">
        <%= @article.name %>
      </h2>
    </div>
  </div>
  <br />
  <div>
    <%= to_markdown(@article.text) %>
  </div>
  <br />
  <% if can? :edit, Article
 %><%= link_to 'Editar', edit_article_path, class: 'btn border-theme btn-lg btn-edit' %>
<% end %></div>
<div class="divide20">
</div>
