.container
  h3 Novo Mandato
  br
  = form_for :term, url: board_terms_path do |r|
    div
      = r.label :user_id
      = r.number_field :user_id
    div
      = r.label :role_id
      = r.select :role_id, options_for_select(@roles)
    div
      = r.label :department_id
      = r.select :department_id, options_for_select(@departments)
    div
      = r.submit 'Criar Novo Mandato'
