.row
  .col-md-2
    = link_to image_tag(job.poster.url, class: "img-responsive poster"), job
  .col-md-10
    h3.post-title
      = link_to job.position, job
    span.center-line style="margin-bottom: 8px;"
      = render partial: "shared/job/description", locals: { job: job }

br
hr
.divide20
