.row.post-group-info
  .col-md-7.same-line
    = render partial: "shared/job/info",
      locals: { icon: "building", text: @job.company }

    = render partial: "shared/job/info",
      locals: { icon: "map-marker-alt", text: @job.location }

  .col-md-7
    = render partial: "shared/job/info",
      locals: { icon: "link", text: @job.link }

  .col-md-7
    = render partial: "shared/job/info",
      locals: { icon: "envelope", text: @job.contact }