.row.post-group-info
  .col-md-7.same-line
    = render partial: "shared/job/info",
      locals: { icon: "building", text: @job.company }

    - if !@job.location.blank?
      = render partial: "shared/job/info",
        locals: { icon: "map-marker-alt", text: @job.location }

  .col-md-7
    = render partial: "shared/job/info",
      locals: { icon: "link", text: @job.link }

  - if !@job.contact.blank?
    .col-md-7
      = render partial: "shared/job/info",
        locals: { icon: "envelope", text: @job.contact }