app/views/shared/job/_panel.slim
.row.post-group-info.left-padding
  .col-md-12
    .post-info
      p.lead
        i.fa.fa-fw.fa-building.small-right-padding
        = @job.company

    - if !@job.location.blank?
      .post-info
        p.lead
          i.fa.fa-fw.fa-map-marker-alt.small-right-padding
          = @job.location

  .col-md-7
    .post-info
      p.lead
        i.fa.fa-fw.fa-link.small-right-padding
        = link_to(@job.link, @job.link, :target => "_blank")

  - if !@job.contact.blank?
    .col-md-7
      .post-info
        p.lead
          i.fa.fa-fw.fa-envelope.small-right-padding
          = mail_to(@job.contact, @job.contact)

  .col-md-7
    .post-info
      p.lead
        i.fa.fa-fw.fa-calendar.small-right-padding
        = @job.created_at.to_date

app/views/shared/job/_panel.html.erb
<!--
.row.post-group-info.left-padding
  .col-md-12
    .post-info
      p.lead
        i.fa.fa-fw.fa-building.small-right-padding
        = @job.company

    - if !@job.location.blank?
      .post-info
        p.lead
          i.fa.fa-fw.fa-map-marker-alt.small-right-padding
          = @job.location

  .col-md-7
    .post-info
      p.lead
        i.fa.fa-fw.fa-link.small-right-padding
        = link_to(@job.link, @job.link, :target => "_blank")

  - if !@job.contact.blank?
    .col-md-7
      .post-info
        p.lead
          i.fa.fa-fw.fa-envelope.small-right-padding
          = mail_to(@job.contact, @job.contact)

  .col-md-7
    .post-info
      p.lead
        i.fa.fa-fw.fa-calendar.small-right-padding
        = @job.created_at.to_date
-->

<div class="row post-group-info left-padding">
  <div class="col-md-12">
    <div class="post-info">
      <p class="lead">
        <i class="fa fa-fw fa-building small-right-padding">
        </i><%= @job.company %>
      </p>
    </div>
    <% if !@job.location.blank?
 %>
    <div class="post-info">
      <p class="lead">
        <i class="fa fa-fw fa-map-marker-alt small-right-padding">
        </i><%= @job.location %>
      </p>
    </div>
  <% end %></div>
<div class="col-md-7">
  <div class="post-info">
    <p class="lead">
      <i class="fa fa-fw fa-link small-right-padding">
      </i><%= link_to(@job.link, @job.link, :target => "_blank") %>
    </p>
  </div>
</div>
<% if !@job.contact.blank?
 %>
<div class="col-md-7">
  <div class="post-info">
    <p class="lead">
      <i class="fa fa-fw fa-envelope small-right-padding">
      </i><%= mail_to(@job.contact, @job.contact) %>
    </p>
  </div>
</div>
<% end %>
<div class="col-md-7">
  <div class="post-info">
    <p class="lead">
      <i class="fa fa-fw fa-calendar small-right-padding">
      </i><%= @job.created_at.to_date %>
    </p>
  </div>
</div>
</div>
