.form-group
  = form.label :email
  = form.text_field :email, type: 'email', class: 'form-control', placeholder: 'Insere o email'
.form-group
  = form.label :password
  = form.password_field :password, class: 'form-control', placeholder: 'Insere a password'
