app/views/users/show.slim
.divide60
.container
  .row
    .col-md-2.col-md-offset-5
      = image_tag @user.image, class: 'img-responsive img-circle'
  br
  .row
    .col-md-12.text-center
      h3
        | #{@user.name}
        br
        small.text-muted
          | #{@user.email}
      - if @user.member_id
        .btn.btn-success.nohover
          | Member
.divide60

app/views/users/show.html.erb
<!--.divide60
.container
  .row
    .col-md-2.col-md-offset-5
      = image_tag @user.image, class: 'img-responsive img-circle'
  br
  .row
    .col-md-12.text-center
      h3
        | #{@user.name}
        br
        small.text-muted
          | #{@user.email}
      - if @user.member_id
        .btn.btn-success.nohover
          | Member
.divide60
-->

<div class="divide60">
</div>
<div class="container">
  <div class="row">
    <div class="col-md-2 col-md-offset-5">
      <%= image_tag @user.image, class: 'img-responsive img-circle' %>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-md-12 text-center">
      <h3>
        <%= @user.name %>
        <br />
        <small class="text-muted">
          <%= @user.email %>
        </small></h3>
      <% if @user.member_id %>
      <div class="btn btn-success nohover">
        Member
      </div>
    <% end %></div>
</div>
</div>
<div class="divide60">
</div>
