.blog-post
  .row
    - if activity.poster.exists?
      .col-md-6.margin20
        a href="#"
        .item-img-wrap
          = image_tag activity.poster.url
      .col-md-6
    - else
      .col-md-12
    ul.list-inline.post-detail
      - if activity.start_date.strftime("%Y-%m-%d") == activity.end_date.strftime("%Y-%m-%d")
        li
          i.fa.fa-calendar
          | #{activity.start_date.strftime("%a %d, %b %Y")}
        li
          i.fa.fa-clock-o
          | #{activity.start_date.strftime("%H:%M")} - #{activity.end_date.strftime("%H:%M")}
      - else
        li
          i.fa.fa-calendar
          | #{activity.start_date.strftime("%d %b %Y %H:%M")}
        li
          i.fa.fa-calendar
          | #{activity.end_date.strftime("%d %b %Y %H:%M")}
      li
        i.fa.fa-tag
        a href="#"  #{activity.department.title}
    h2
      | #{activity.name}
    p
      | #{activity.description}
