.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Departamentos
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Departamentos
.divide20
.container
  - if @departments.empty?
    p Não existe nenhum departamento na base de dados.
  - else
    - for department in @departments
      = link_to department_path(department) do
        div
          = "#{department.title}"
  hr
  .divide20
    = link_to 'Criar Novo Departamento', new_department_path,
      class: "btn border-theme btn-lg"
.divide50
