.container
  h3 Criar Novo Departamento
  = form_for :department, url: departments_path do |d|
    div
      = d.label :title
      = d.text_field :title
    div
      = d.submit 'Criar Novo Departamento'
