.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Apresentação
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Apresentação

.divide80
.container
  .row
    .col-md-12
      h2 Centro de Estudantes de Engenharia Informática da Universidade do Minho
  .row
    .col-md-6
      p.lead
        | O CeSIUM é um Centro de estudantes de Engenharia Informática da Universidade do Minho composto por alunos voluntários que têm como objectivo principal representar e promover o curso. É um núcleo unido e dinâmico capaz de proporcionar experiências únicas e enriquecedoras para a tua futura vida profissional.
    .col-md-6
      p.lead
        | O CeSIUM é um Centro de estudantes de Engenharia Informática da Universidade do Minho composto por alunos voluntários que têm como objectivo principal representar e promover o curso. É um núcleo unido e dinâmico capaz de proporcionar experiências únicas e enriquecedoras para a tua futura vida profissional.

.divide60
