// SLIDER
.fullwidthbanner
  .tp-banner
    ul
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title=("CodeWeek") data-transition="fade"
        /! MAIN IMAGE
        = carousel_image_tag('codeweek.png')
        a href="http://cesium.github.io/codeweek16" target="_blank"
          = slider_caption(start_second: 1200, x: 40, y: 400, caption:"Inscreve-te!")
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title=("CeSIUM") data-transition="fade"
        /! MAIN IMAGE
        = carousel_image_tag('anniversary-banner.png')
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title=("Torna-te Sócio") data-transition="fade"
        /! MAIN IMAGE
        = carousel_image_tag('member-slide.png')
        /! LAYER NR. 1
        = slider_caption_title(start_second: 1200, x: 40, y: 110, title: "Entra na Comunidade")
        /! LAYER NR. 2
        = slider_check(start_second: 1600, x: 40, y: 170)
        /! LAYER NR. 3
        = slider_caption(start_second: 1600, x: 90, y: 170, caption: "Recebe o nosso kit de sócio")
        /! LAYER NR. 4
        = slider_check(start_second: 1800, x: 40, y: 220)
        /! LAYER NR. 5
        = slider_caption(start_second: 1800, x: 90, y: 220, caption: "Cartão de sócio vitalício")
        /! LAYER NR. 6
        = slider_check(start_second: 2000, x: 40, y: 270)
        /! LAYER NR. 7
        = slider_caption(start_second: 2000, x: 90, y: 270, caption: "Representação dos teus interesses")
        /! LAYER NR. 8
        = slider_check(start_second: 2200, x: 40, y: 320)
        /! LAYER NR. 9
        = slider_caption(start_second: 2200, x: 90, y: 320, caption: "Acesso à sala do CeSIUM e seu material")
        /! LAYER NR. 10
        = slider_check(start_second: 2400, x: 40, y: 370)
        /! LAYER NR. 11
        = slider_caption(start_second: 2400, x: 90, y: 370, caption: "Participa gratuitamente em todos os eventos")
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title="Atividades" data-transition="fade"
        /! MAIN IMAGE
        = carousel_image_tag('talk.jpg', data: { bgposition: "top-left" })
        /! LAYER NR. 1
        = slider_caption_title(start_second: 1200,x: 40,y: 110,title: "Atividades")
        /! LAYER NR. 2
        = slider_check(start_second: 1600, x: 40, y: 170)
        /! LAYER NR. 3
        = slider_caption(start_second: 1600, x: 90, y: 170, caption: "Palestras")
        /! LAYER NR. 4
        = slider_check(start_second: 1800, x: 40, y: 220)
        /! LAYER NR. 5
        = slider_caption(start_second: 1800, x: 90, y: 220, caption: "Workshops")
        /! LAYER NR. 6
        = slider_check(start_second: 2000, x: 40,y: 270)
        /! LAYER NR. 7
        = slider_caption(start_second: 2000, x: 90, y: 270, caption: "Torneios")
        /! LAYER NR. 8
        = slider_check(start_second: 2200, x: 40, y: 320)
        /! LAYER NR. 9
        = slider_caption(start_second: 2200, x: 90, y: 320, caption: "Desafios")
        /! LAYER NR. 10
        = slider_caption(start_second: 2400, x: 40, y: 370, caption: "E muito mais!")

section.cta-2
  .container
    .row
      .col-md-10.col-md-offset-1
        .center-heading
          h2 JÁ ÉS SÓCIO?
          span.center-line
        p.lead.text-justify A inscrição como sócio é vitalícia e, ao fazê-lo, podes participar em todos os eventos do
          núcleo de forma gratuita, salvo eventos excepcionais. No entanto, mais do que isso, dá-te a
          possibilidade de pertencer a um dos nossos departamentos. Uma presença mais ativa no CeSIUM
          pode ajudar-te a desenvolver novas competências e proporcionar-te experiências únicas e
          enriquecedoras para a tua futura vida profissional.
        .divide30
        a.btn.border-theme.btn-lg href="#"  Adere já!

// PARALLAX
section.section-divider
  = image_tag("cesium-outline.svg")

// PARTNERS
section.partners-carousel
  .container
    .row
      .col-md-12
        .center-heading
          h2 Parcerias
          span.center-line
    .partners-slider
      = partner_slide(image_file: "partners/megatronica.png", link: "http://www.megatronica.pt", alt: "Megatrónica")
      = partner_slide(image_file: "partners/inmotion.png", link: "http://inmotion.pt", alt: "Inmotion")
      = partner_slide(image_file: "partners/nuguelmusic.png", link: "http://www.nuguelmusic.pt", alt: "Nuguel Music")
      = partner_slide(image_file: "partners/cmbraga.png", link: "https://www.cm-braga.pt/pt", alt: "Câmara Municipal de Braga")
      = partner_slide(image_file: "partners/gnration.png", link: "http://www.gnration.pt", alt: "GNRation")
      = partner_slide(image_file: "partners/aaum.png", link: "http://www.aaum.pt", alt: "AAUM")
      = partner_slide(image_file: "partners/ipdj.png", link: "http://www.ipdj.pt", alt: "IPDJ")
      = partner_slide(image_file: "partners/um.png", link: "https://www.uminho.pt/PT", alt: "Universidade do Minho")
      = partner_slide(image_file: "partners/startupbraga.png", link: "http://www.investbraga.com/startup/", alt: "Startup Braga")
