// SLIDER
.fullwidthbanner
  .tp-banner
    ul
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title=("Powerful Theme") data-transition="fade"
        /! MAIN IMAGE
        = image_tag 'bg-1.jpg', :data => { :bgfit => 'cover', :bgposition => 'left top', :bgrepeat => 'no-repeat' }
        .caption.title-2.sft data-easing="easeOutExpo" data-speed="1000" data-start="1000" data-x="50" data-y="160"
          | Powerful multi-purpose
          br/
          | business template
        .caption.text.sfl data-easing="easeOutExpo" data-speed="1000" data-start="1800" data-x="50" data-y="310"
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          br/
          | lectus. Cras porta nisl at tincidunt tincidunt.
        .caption.sfb.rev-buttons.tp-resizeme data-easing="Sine.easeOut" data-speed="500" data-start="1800" data-x="50" data-y="380"
          a.btn.btn-theme-bg.btn-lg href="#"  Purchase Now
        .caption.sfb.rev-buttons.tp-resizeme data-easing="Sine.easeOut" data-speed="500" data-start="2100" data-x="250" data-y="380"
          a.btn.border-white.btn-lg href="#"  View features
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title=("Unique Theme") data-transition="fade"
        /! MAIN IMAGE
        = image_tag 'bg-1.jpg', :data => { :bgfit => 'cover', :bgposition => 'left top', :bgrepeat => 'no-repeat' }
        .caption.text-center-top.sft data-easing="easeOutExpo" data-speed="1000" data-start="1400" data-x="center" data-y="210"
          | Feel the difference
        .caption.text-center-btm.sfr.text-center data-easing="easeOutExpo" data-speed="1000" data-start="1600" data-x="center" data-y="265"
          | Assan is a creative multipurpose theme, you can use it for
          br/
          | business, corporate, portfolio, shop events, personal and more...
        .caption.sfb.rev-buttons.tp-resizeme data-easing="Sine.easeOut" data-speed="500" data-start="1800" data-x="center" data-y="380"
          a.btn.border-white.btn-lg href="#"  View features
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title="Multipurpose" data-transition="fade"
        /! MAIN IMAGE
        = image_tag 'bg-1.jpg', :data => { :bgfit => 'cover', :bgposition => 'left top', :bgrepeat => 'no-repeat' }
        /! LAYER NR. 1
        .caption.left-tile-text.sfr.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1200" data-x="40" data-y="110"
          | Unlimited layouts
        /! LAYER NR. 2
        .caption.medium_bg_darkblue.sfl.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1600" data-x="40" data-y="170"
          i.fa.fa-check
        /! LAYER NR. 3
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1600" data-x="90" data-y="170"
          | Fully Responsive
        /! LAYER NR. 4
        .caption.medium_bg_darkblue.sfl.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1800" data-x="40" data-y="220"
          i.fa.fa-check
        /! LAYER NR. 5
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1800" data-x="90" data-y="220"
          | 120+ HTML5 Valid Pages
        /! LAYER NR. 6
        .caption.medium_bg_darkblue.sfl.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2000" data-x="40" data-y="270"
          i.fa.fa-check
        /! LAYER NR. 7
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2000" data-x="90" data-y="270"
          | Slider revolution
        /! LAYER NR. 8
        .caption.medium_bg_darkblue.sfl.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2200" data-x="40" data-y="320"
          i.fa.fa-check
        /! LAYER NR. 9
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2200" data-x="90" data-y="320"
          | Clean & Commented Code
        /! LAYER NR. 10
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2400" data-x="40" data-y="370"
          | And Much More...

// LAST NEWS
.divide60
.container
  .row
    .col-md-12
      .center-heading
        h2
          strong Notícias
          |  Recentes
        span.center-line
  .row
    /! news col
    .col-sm-3.margin30
      .post.grid-post
        .post-header.text-center
          span.tag
            a href="#"
              i.fa.fa-tag
              |  Recreativo
          h3.post-title
            a href="#"  Lorem ipsum cogarts.
          span.date 8 Nov. 2015
        .post-entry
          p
            | Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quasi soluta, asperiores possimus ea ex dolorem...
        .post-button.text-center
          a.btn.btn-theme-dark.btn-xs href="#"  Ler mais

    /! news col
    .col-sm-3.margin30
      .post.grid-post
        .post-header.text-center
          span.tag
            i.fa.fa-tag
            a< href="#" Recreativo
            a< href="#" Geral
          h3.post-title
            a href="#"  Lorem ipsum cogarts.
          span.date 8 Nov. 2015
        .post-entry
          p
            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sed libero voluptatem omnis provident animi corporis quo, quis quidem nisi, aliquid, officia. Aperiam tempora quaerat repellat totam modi. Earum, error?


    /! news col
    .col-sm-3.margin30
      .post.grid-post
        .post-header.text-center
          span.tag
            a href="#"
              i.fa.fa-tag
              |  Recreativo
          h3.post-title
            a href="#"  Lorem ipsum cogarts.
          span.date 8 Nov. 2015
        .post-entry
          p
            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis magni nulla similique suscipit, beatae ratione numquam explicabo exercitationem quae pariatur adipisci? Cum iste illum voluptatum. Assumenda, molestiae modi soluta tenetur!

    /! news col
    .col-sm-3.margin30
      .post.grid-post
        .post-header.text-center
          span.tag
            i.fa.fa-tag
            a< href="#" Recreativo
            a< href="#" Imagem
            a< href="#" Geral
            a< href="#" Recreativo
          h3.post-title
            a href="#"  Lorem ipsum cogarts.
          span.date 8 Nov. 2015
        .post-entry
          p
            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nemo explicabo soluta voluptates quaerat voluptate provident necessitatibus ea, molestias eveniet recusandae ab vero quidem, reiciendis, modi mollitia magnam fugit quae?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quibusdam quidem, praesentium commodi a? Quos...
        .post-button.text-center
          a.btn.btn-theme-dark.btn-xs href="#"  Ler mais



.divide60
section#cta-2
  .container
    h2 JÁ ÉS SÓCIO?
    p.lead Faz parte desta comunidade e usufrui de todos as vantagens!
    a.btn.border-theme.btn-lg href="#"  Adere já!



// NEXT EVENT
.divide70
.container
  .row
    .col-md-12
      .center-heading
        h2
          | Próximos
          strong  Eventos
        span.center-line
  .row
    .col-md-6
      .latest-new
        .row
          .col-md-6
            = image_tag('img-8.jpg', class: 'img-event img-responsive', alt: 'news')

          .col-md-6
            .blog-date
              span July
              | 1

            .l-news-desc
              h3
                a href="#"  Lorem ipsum dollor

              ul.list-inline.post-desc
                li
                  i.fa.fa-tag
                  a href="#"   Workshop
                li
                  i.fa.fa-comment
                  a href="#"   6 Inscritos

              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum iusto voluptatem molestiae magni asperiores vitae et earum, eum laudantium facere itaque perferendis error consequuntur quod!

              p
                a.btn.border-theme.btn-sm href="#"  Read more
                |  &nbsp;
                a.btn.btn-theme-dark.btn-sm href="#"  Read more

    .col-md-6
      .media.latest-new
        .media-left
          a href="#"
            = image_tag('img-8.jpg', class: 'media-object', alt: 'image', style: 'width: 90px; height: 110px;')
        .media-body
          h4.media-heading Event 1 do Luís Rego
          ul.list-inline.post-desc
            li
              i.fa.fa-calendar
              |  31st july 2014
            li
              i.fa.fa-tag
              a href="#"   Workshop
            li
              i.fa.fa-comment
              a href="#"   6 Inscritos

          a.btn.btn-default.btn-ico.btn-xs href="#"  Read more
          |  &nbsp;
          a.btn.btn-theme-bg.btn-xs href="#"  Read more
      .media.latest-new
        .media-left
          a href="#"
            = image_tag('img-8.jpg', class: 'media-object', alt: 'image', style: 'width: 90px; height: 110px;')
        .media-body
          h4.media-heading Event 1 do Luís Rego
          ul.list-inline.post-desc
            li
              i.fa.fa-calendar
              |  31st july 2014
            li
              i.fa.fa-tag
              a href="#"   Workshop
            li
              i.fa.fa-comment
              a href="#"   6 Inscritos

          a.btn.btn-default.btn-ico.btn-xs href="#"  Read more
          |  &nbsp;
          a.btn.btn-theme-bg.btn-xs href="#"  Read more
      .media.latest-new
        .media-left
          a href="#"
            = image_tag('img-8.jpg', class: 'media-object', alt: 'image', style: 'width: 90px; height: 110px;')
        .media-body
          h4.media-heading Event 1 do Luís Rego
          ul.list-inline.post-desc
            li
              i.fa.fa-calendar
              |  31st july 2014
            li
              i.fa.fa-tag
              a href="#"   Workshop
            li
              i.fa.fa-comment
              a href="#"   6 Inscritos

          a.btn.btn-default.btn-ico.btn-xs href="#"  Read more
          |  &nbsp;
          a.btn.btn-theme-bg.btn-xs href="#"  Read more


// LA
.divide70
.our-team-v-2
  .container
    .row
      .col-md-12
        .center-heading
          h2
            | Últimos
            strong  logs/
          span.center-line

    .row
      .col-sm-3.margin30
        div
          a href="#"
          .item-img-wrap
            = image_tag('img-8.jpg', class: 'img-responsive', alt: 'news')
            .item-img-overlay
              span
          /! news link
          .news-desc
            span Sports
            h4
              a href="#"  Lorem ipsum dollor Sit amet
            span
              | By
              a href="#"  Author
              | on 24 july 2014
            span
              a href="#"  Read more...
          /! news desc
      /! news col
      .col-sm-3.margin30
        div
          a href="#"
          .item-img-wrap
            = image_tag('img-8.jpg', class: 'img-responsive', alt: 'news')
            .item-img-overlay
              span
          .news-desc
            span Sports
            h4
              a href="#"  Lorem ipsum dollor Sit amet
            span
              | By
              a href="#"  Author
              |  on 24 july 2014
            span
              a href="#"  Read more...
          /! news desc
      /! news col
      .col-sm-3.margin30
        div
          a href="#"
          .item-img-wrap
            = image_tag('img-8.jpg', class: 'img-responsive', alt: 'news')
            .item-img-overlay
              span
          /! news link
          .news-desc
            span Sports
            h4
              a href="#"  Lorem ipsum dollor Sit amet
            span
              | By
              a href="#"  Author
              |  on 24 july 2014
            span
              a href="#"  Read more...
      /! news col
      .col-sm-3.margin30
        div
          a href="#"
          .item-img-wrap
            = image_tag('img-8.jpg', class: 'img-responsive', alt: 'news')
            .item-img-overlay
              span
          /! news link
          .news-desc
            span Sports
            h4
              a href="#"  Lorem ipsum dollor Sit amet
            span
              | By
              a href="#"  Author
              |  on 24 july 2014
            span
              a href="#"  Read more...

  .divide20
  .text-center
    a.btn.btn-theme-bg.btn-lg href="#"
      | Ver todos

#map-canvas
  .divide5

= javascript_include_tag "http://maps.googleapis.com/maps/api/js"
