// SLIDER
.fullwidthbanner
  .tp-banner
    ul
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title=("CeSIUM") data-transition="fade"
        /! MAIN IMAGE
        = carousel_image_tag('anniversary-banner.png')
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title=("Torna-te Sócio") data-transition="fade"
        /! MAIN IMAGE
        = carousel_image_tag('member-slide.png')
        /! LAYER NR. 1
        = slider_caption_title(start_second: 1200, x: 40, y: 110, title: "Entra na Comunidade")
        /! LAYER NR. 2
        = slider_check(start_second: 1600, x: 40, y: 170)
        /! LAYER NR. 3
        = slider_caption(start_second: 1600, x: 90, y: 170, caption: "Recebe o nosso kit de sócio")
        /! LAYER NR. 4
        = slider_check(start_second: 1800, x: 40, y: 220)
        /! LAYER NR. 5
        = slider_caption(start_second: 1800, x: 90, y: 220, caption: "Cartão de sócio vitalício")
        /! LAYER NR. 6
        = slider_check(start_second: 2000, x: 40, y: 270)
        /! LAYER NR. 7
        = slider_caption(start_second: 2000, x: 90, y: 270, caption: "Representação dos teus interesses")
        /! LAYER NR. 8
        = slider_check(start_second: 2200, x: 40, y: 320)
        /! LAYER NR. 9
        = slider_caption(start_second: 2200, x: 90, y: 320, caption: "Acesso à sala do CeSIUM e seu material")
        /! LAYER NR. 10
        = slider_check(start_second: 2400, x: 40, y: 370)
        /! LAYER NR. 11
        = slider_caption(start_second: 2400, x: 90, y: 370, caption: "Participa gratuitamente em todos os eventos")
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title="Atividades" data-transition="fade"
        /! MAIN IMAGE
        = carousel_image_tag('talk.jpg', data: { bgposition: "top-left" })
        /! LAYER NR. 1
        = slider_caption_title(start_second: 1200,x: 40,y: 110,title: "Atividades")
        /! LAYER NR. 2
        = slider_check(start_second: 1600, x: 40, y: 170)
        /! LAYER NR. 3
        = slider_caption(start_second: 1600, x: 90, y: 170, caption: "Palestras")
        /! LAYER NR. 4
        = slider_check(start_second: 1800, x: 40, y: 220)
        /! LAYER NR. 5
        = slider_caption(start_second: 1800, x: 90, y: 220, caption: "Workshops")
        /! LAYER NR. 6
        = slider_check(start_second: 2000, x: 40,y: 270)
        /! LAYER NR. 7
        = slider_caption(start_second: 2000, x: 90, y: 270, caption: "Torneios")
        /! LAYER NR. 8
        = slider_check(start_second: 2200, x: 40, y: 320)
        /! LAYER NR. 9
        = slider_caption(start_second: 2200, x: 90, y: 320, caption: "Desafios")
        /! LAYER NR. 10
        = slider_caption(start_second: 2400, x: 40, y: 370, caption: "E muito mais!")

section.cta-2
  .container
    .row
      .col-md-4.col-md-offset-4
        .center-heading
          h2 JÁ ÉS SÓCIO?
          span.center-line
        p.lead A inscrição como sócio é vitalícia e, ao fazê-lo, podes participar em todos os eventos do
          núcleo de forma gratuita, salvo eventos excepcionais. No entanto, mais do que isso, dá-te a
          possibilidade de pertencer a um dos nossos departamentos. Uma presença mais ativa no CeSIUM
          pode ajudar-te a desenvolver novas competências e proporcionar-te experiências únicas e
          enriquecedoras para a tua futura vida profissional.
        .divide30
        a.btn.border-theme.btn-lg href="#"  Adere já!

// NEXT EVENT
.divide70
.container
  .row
    .col-md-12
      .center-heading
        h2
          | Próximos
          strong  Eventos
        span.center-line
  .row
    .col-md-6
      .latest-new
        .row
          .col-md-6
            = image_tag('img-8.jpg', class: 'img-event img-responsive', alt: 'news')

          .col-md-6
            .blog-date
              span July
              | 1

            .l-news-desc
              h3
                a href="#"  Lorem ipsum dollor

              ul.list-inline.post-desc
                li
                  i.fa.fa-tag
                  a href="#"   Workshop
                li
                  i.fa.fa-comment
                  a href="#"   6 Inscritos

              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum iusto voluptatem molestiae magni asperiores vitae et earum, eum laudantium facere itaque perferendis error consequuntur quod!

              p
                a.btn.border-theme.btn-sm href="#"  Read more
                |  &nbsp;
                a.btn.btn-theme-dark.btn-sm href="#"  Read more

    .col-md-6
      .media.latest-new
        .media-left
          a href="#"
            = image_tag('img-8.jpg', class: 'media-object', alt: 'image', style: 'width: 90px; height: 110px;')
        .media-body
          h4.media-heading Event 1 do Luís Rego
          ul.list-inline.post-desc
            li
              i.fa.fa-calendar
              |  31st july 2014
            li
              i.fa.fa-tag
              a href="#"   Workshop
            li
              i.fa.fa-comment
              a href="#"   6 Inscritos

          a.btn.btn-default.btn-ico.btn-xs href="#"  Read more
          |  &nbsp;
          a.btn.btn-theme-bg.btn-xs href="#"  Read more
      .media.latest-new
        .media-left
          a href="#"
            = image_tag('img-8.jpg', class: 'media-object', alt: 'image', style: 'width: 90px; height: 110px;')
        .media-body
          h4.media-heading Event 1 do Luís Rego
          ul.list-inline.post-desc
            li
              i.fa.fa-calendar
              |  31st july 2014
            li
              i.fa.fa-tag
              a href="#"   Workshop
            li
              i.fa.fa-comment
              a href="#"   6 Inscritos

          a.btn.btn-default.btn-ico.btn-xs href="#"  Read more
          |  &nbsp;
          a.btn.btn-theme-bg.btn-xs href="#"  Read more
      .media.latest-new
        .media-left
          a href="#"
            = image_tag('img-8.jpg', class: 'media-object', alt: 'image', style: 'width: 90px; height: 110px;')
        .media-body
          h4.media-heading Event 1 do Luís Rego
          ul.list-inline.post-desc
            li
              i.fa.fa-calendar
              |  31st july 2014
            li
              i.fa.fa-tag
              a href="#"   Workshop
            li
              i.fa.fa-comment
              a href="#"   6 Inscritos

          a.btn.btn-default.btn-ico.btn-xs href="#"  Read more
          |  &nbsp;
          a.btn.btn-theme-bg.btn-xs href="#"  Read more

// PARTNERS
.divide80
section.partners-carousel
  .container
    .row
      .col-md-12
        .center-heading
          h2 Parcerias
          span.center-line
    .partners-slider
      = partner_slide(image_file: "partners/megatronica", link: "http://www.megatronica.pt", alt: "Megatrónica")
      = partner_slide(image_file: "partners/inmotion", link: "http://inmotion.pt", alt: "Inmotion")
      = partner_slide(image_file: "partners/nuguelmusic", link: "http://www.nuguelmusic.pt", alt: "Nuguel Music")
      = partner_slide(image_file: "partners/cmbraga", link: "https://www.cm-braga.pt/pt", alt: "Câmara Municipal de Braga")
      = partner_slide(image_file: "partners/gnration", link: "http://www.gnration.pt", alt: "GNRation")
      = partner_slide(image_file: "partners/aaum", link: "http://www.aaum.pt", alt: "AAUM")
      = partner_slide(image_file: "partners/ipdj", link: "http://www.ipdj.pt", alt: "IPDJ")
      = partner_slide(image_file: "partners/um", link: "https://www.uminho.pt/PT", alt: "Universidade do Minho")
      = partner_slide(image_file: "partners/startupbraga", link: "http://www.investbraga.com/startup/", alt: "Startup Braga")

= javascript_include_tag "http://maps.googleapis.com/maps/api/js"
