// SLIDER
.fullwidthbanner
  .tp-banner
    ul
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title=("Powerful Theme") data-transition="fade"
        /! MAIN IMAGE
        = image_tag 'bg-1.jpg', :data => { :bgfit => 'cover', :bgposition => 'left top', :bgrepeat => 'no-repeat' }
        .caption.title-2.sft data-easing="easeOutExpo" data-speed="1000" data-start="1000" data-x="50" data-y="160"
          | Powerful multi-purpose
          br/
          | business template
        .caption.text.sfl data-easing="easeOutExpo" data-speed="1000" data-start="1800" data-x="50" data-y="310"
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          br/
          | lectus. Cras porta nisl at tincidunt tincidunt.
        .caption.sfb.rev-buttons.tp-resizeme data-easing="Sine.easeOut" data-speed="500" data-start="1800" data-x="50" data-y="380"
          a.btn.btn-theme-bg.btn-lg href="#"  Purchase Now
        .caption.sfb.rev-buttons.tp-resizeme data-easing="Sine.easeOut" data-speed="500" data-start="2100" data-x="250" data-y="380"
          a.btn.border-white.btn-lg href="#"  View features
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title=("Unique Theme") data-transition="fade"
        /! MAIN IMAGE
        = image_tag 'bg-1.jpg', :data => { :bgfit => 'cover', :bgposition => 'left top', :bgrepeat => 'no-repeat' }
        .caption.text-center-top.sft data-easing="easeOutExpo" data-speed="1000" data-start="1400" data-x="center" data-y="210"
          | Feel the difference
        .caption.text-center-btm.sfr.text-center data-easing="easeOutExpo" data-speed="1000" data-start="1600" data-x="center" data-y="265"
          | Assan is a creative multipurpose theme, you can use it for
          br/
          | business, corporate, portfolio, shop events, personal and more...
        .caption.sfb.rev-buttons.tp-resizeme data-easing="Sine.easeOut" data-speed="500" data-start="1800" data-x="center" data-y="380"
          a.btn.border-white.btn-lg href="#"  View features
      /! SLIDE
      li data-masterspeed="1000" data-slotamount="5" data-title="Multipurpose" data-transition="fade"
        /! MAIN IMAGE
        = image_tag 'bg-1.jpg', :data => { :bgfit => 'cover', :bgposition => 'left top', :bgrepeat => 'no-repeat' }
        /! LAYER NR. 1
        .caption.left-tile-text.sfr.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1200" data-x="40" data-y="110"
          | Unlimited layouts
        /! LAYER NR. 2
        .caption.medium_bg_darkblue.sfl.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1600" data-x="40" data-y="170"
          i.fa.fa-check
        /! LAYER NR. 3
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1600" data-x="90" data-y="170"
          | Fully Responsive
        /! LAYER NR. 4
        .caption.medium_bg_darkblue.sfl.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1800" data-x="40" data-y="220"
          i.fa.fa-check
        /! LAYER NR. 5
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="1800" data-x="90" data-y="220"
          | 120+ HTML5 Valid Pages
        /! LAYER NR. 6
        .caption.medium_bg_darkblue.sfl.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2000" data-x="40" data-y="270"
          i.fa.fa-check
        /! LAYER NR. 7
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2000" data-x="90" data-y="270"
          | Slider revolution
        /! LAYER NR. 8
        .caption.medium_bg_darkblue.sfl.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2200" data-x="40" data-y="320"
          i.fa.fa-check
        /! LAYER NR. 9
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2200" data-x="90" data-y="320"
          | Clean & Commented Code
        /! LAYER NR. 10
        .caption.modern_big_redbg.sfb.medium.tp-resizeme data-end="9400" data-endspeed="600" data-speed="600" data-start="2400" data-x="40" data-y="370"
          | And Much More...

// LAST NEWS
.divide60
.container
  .row
    .col-md-12
      .center-heading
        h2
          strong latest
          |  news
        span.center-line
  .row
    .col-sm-3.margin30
      div
        a href="#"
        .item-img-wrap
          = image_tag('img-8.jpg', class: 'img-responsive', alt: 'news')
          .item-img-overlay
            span
        /! news link
        .news-desc
          span Sports
          h4
            a href="#"  Lorem ipsum dollor Sit amet
          span
            | By
            a href="#"  Author
            | on 24 july 2014
          span
            a href="#"  Read more...
        /! news desc
    /! news col
    .col-sm-3.margin30
      div
        a href="#"
        .item-img-wrap
          = image_tag('img-8.jpg', class: 'img-responsive', alt: 'news')
          .item-img-overlay
            span
        .news-desc
          span Sports
          h4
            a href="#"  Lorem ipsum dollor Sit amet
          span
            | By
            a href="#"  Author
            | on 24 july 2014
          span
            a href="#"  Read more...
        /! news desc
    /! news col
    .col-sm-3.margin30
      div
        a href="#"
        .item-img-wrap
          = image_tag('img-8.jpg', class: 'img-responsive', alt: 'news')
          .item-img-overlay
            span
        /! news link
        .news-desc
          span Sports
          h4
            a href="#"  Lorem ipsum dollor Sit amet
          span
            | By
            a href="#"  Author
            | on 24 july 2014
          span
            a href="#"  Read more...
    /! news col
    .col-sm-3.margin30
      div
        a href="#"
        .item-img-wrap
          = image_tag('img-8.jpg', class: 'img-responsive', alt: 'news')
          .item-img-overlay
            span
        /! news link
        .news-desc
          span Sports
          h4
            a href="#"  Lorem ipsum dollor Sit amet
          span
            | By
            a href="#"  Author
            | on 24 july 2014
          span
            a href="#"  Read more...

.divide80
section.fun-fact-wrap.fun-facts-bg
  .container
    .row
      .col-md-3.margin20.facts-in
        h3
          span.counter 2100
          | +
        h4 Downloads
      /! facts in
      .col-md-3.margin20.facts-in
        h3
          span.counter 4500
        h4 Happy Customers
      /! facts in
      .col-md-3.margin20.facts-in
        h3
          span.counter 120
          | +
        h4 Valid layouts
      /! facts in
      .col-md-3.margin20.facts-in
        h3
          span.counter 5000
        h4 Cups of tea



// NEXT EVENT
.divide70
.container
  .row
    .col-md-12
      .center-heading
        h2
          | Next
          strong  Events
        span.center-line
  .row
    .col-md-6
      .latest-new
        .row
          .col-md-6
            = image_tag('img-8.jpg', class: 'img-event img-responsive', alt: 'news')

          .col-md-6
            .blog-date
              span July
              | 1

            .l-news-desc
              h3
                a href="#"  Lorem ipsum dollor

              ul.list-inline.post-desc
                li
                  i.fa.fa-tag
                  a href="#"   Workshop
                li
                  i.fa.fa-comment
                  a href="#"   6 Inscritos

              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum iusto voluptatem molestiae magni asperiores vitae et earum, eum laudantium facere itaque perferendis error consequuntur quod!

              p
                a.btn.border-theme.btn-sm href="#"  Read more
                |  &nbsp;
                a.btn.btn-theme-dark.btn-sm href="#"  Read more

    .col-md-6
      .media.latest-new
        .media-left
          a href="#"
            = image_tag('img-8.jpg', class: 'media-object', alt: 'image', style: 'width: 90px; height: 110px;')
        .media-body
          h4.media-heading Event 1 do Luís Rego
          ul.list-inline.post-desc
            li
              i.fa.fa-calendar
              |  31st july 2014
            li
              i.fa.fa-tag
              a href="#"   Workshop
            li
              i.fa.fa-comment
              a href="#"   6 Inscritos

          a.btn.btn-default.btn-ico.btn-xs href="#"  Read more
          |  &nbsp;
          a.btn.btn-theme-bg.btn-xs href="#"  Read more
      .media.latest-new
        .media-left
          a href="#"
            = image_tag('img-8.jpg', class: 'media-object', alt: 'image', style: 'width: 90px; height: 110px;')
        .media-body
          h4.media-heading Event 1 do Luís Rego
          ul.list-inline.post-desc
            li
              i.fa.fa-calendar
              |  31st july 2014
            li
              i.fa.fa-tag
              a href="#"   Workshop
            li
              i.fa.fa-comment
              a href="#"   6 Inscritos

          a.btn.btn-default.btn-ico.btn-xs href="#"  Read more
          |  &nbsp;
          a.btn.btn-theme-bg.btn-xs href="#"  Read more
      .media.latest-new
        .media-left
          a href="#"
            = image_tag('img-8.jpg', class: 'media-object', alt: 'image', style: 'width: 90px; height: 110px;')
        .media-body
          h4.media-heading Event 1 do Luís Rego
          ul.list-inline.post-desc
            li
              i.fa.fa-calendar
              |  31st july 2014
            li
              i.fa.fa-tag
              a href="#"   Workshop
            li
              i.fa.fa-comment
              a href="#"   6 Inscritos

          a.btn.btn-default.btn-ico.btn-xs href="#"  Read more
          |  &nbsp;
          a.btn.btn-theme-bg.btn-xs href="#"  Read more

.divide50
section.fun-fact-wrap.parallax
  .container
    .row
      .col-md-3.margin20.facts-in
        h3
          span.counter 400
          | +
        h4 Downloads
      /! facts in
      .col-md-3.margin20.facts-in
        h3
          span.counter 1900
        h4 Happy Customers
      /! facts in
      .col-md-3.margin20.facts-in
        h3
          span.counter 60
          | +
        h4 Valid layouts
      /! facts in
      .col-md-3.margin20.facts-in
        h3
          span.counter 2500
        h4 Cups of tea
      /! facts in




// LA
.divide70
.container
  .row
    .col-md-12
      .center-heading
        h2
          | Last
          strong  Events
        span.center-line

.container
  .portfolio-cube
    #filters-container.cbp-l-filters-button
      .cbp-filter-item-active.cbp-filter-item data-filter="*"
        | All
        .cbp-filter-counter
      .cbp-filter-item data-filter=".identity"
        | Identity
        .cbp-filter-counter
      .cbp-filter-item data-filter=".web-design"
        | Web Design
        .cbp-filter-counter
      .cbp-filter-item data-filter=".graphic"
        | Graphic
        .cbp-filter-counter
      .cbp-filter-item data-filter=".logos"
        | Logo
        .cbp-filter-counter
    #grid-container.cbp
      .cbp-item.graphic
        .cbp-caption
          .cbp-caption-defaultWrap
            = image_tag('img-8.jpg', alt: '')
          .cbp-caption-activeWrap
            .cbp-l-caption-alignCenter
              .cbp-l-caption-body
                a.cbp-singlePage.cbp-l-caption-buttonLeft href="ajax/project1.html"  more info
                a.cbp-lightbox.cbp-l-caption-buttonRight data-title=("Dashboard<br>by Paul Flavius Nechita") href="img/img-1.jpg"  view larger
        .cbp-l-grid-projects-title Dashboard
        .cbp-l-grid-projects-desc Web Design / Graphic
      .cbp-item.web-design.logos
        .cbp-caption
          .cbp-caption-defaultWrap
            = image_tag('img-8.jpg', alt: '')
          .cbp-caption-activeWrap
            .cbp-l-caption-alignCenter
              .cbp-l-caption-body
                a.cbp-singlePage.cbp-l-caption-buttonLeft href="ajax/project1.html"  more info
                a.cbp-lightbox.cbp-l-caption-buttonRight data-title=("World Clock Widget<br>by Paul Flavius Nechita") href="img/img-2.jpg"  view larger
        .cbp-l-grid-projects-title World Clock Widget
        .cbp-l-grid-projects-desc Logo / Web Design
      .cbp-item.web-design.graphic
        .cbp-caption
          .cbp-caption-defaultWrap
            = image_tag('img-8.jpg', alt: '')
          .cbp-caption-activeWrap
            .cbp-l-caption-alignCenter
              .cbp-l-caption-body
                a.cbp-singlePage.cbp-l-caption-buttonLeft href="ajax/project1.html"  more info
                a.cbp-lightbox.cbp-l-caption-buttonRight data-title=("Events and  More<br>by Tiberiu Neamu") href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/4900333&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"  view sound
        .cbp-l-grid-projects-title Events and More
        .cbp-l-grid-projects-desc Web Design / Graphic
      .cbp-item.identity.web-design
        .cbp-caption
          .cbp-caption-defaultWrap
            = image_tag('img-8.jpg', alt: '')
          .cbp-caption-activeWrap
            .cbp-l-caption-alignCenter
              .cbp-l-caption-body
                a.cbp-singlePage.cbp-l-caption-buttonLeft href="ajax/project1.html"  more info
                a.cbp-lightbox.cbp-l-caption-buttonRight data-title=("WhereTO App<br>by Tiberiu Neamu") href="img/img-5.jpg"  view larger
        .cbp-l-grid-projects-title WhereTO App
        .cbp-l-grid-projects-desc Web Design / Identity
      .cbp-item.identity.graphic
        .cbp-caption
          .cbp-caption-defaultWrap
            = image_tag('img-8.jpg', alt: '')
          .cbp-caption-activeWrap
            .cbp-l-caption-alignCenter
              .cbp-l-caption-body
                a.cbp-singlePage.cbp-l-caption-buttonLeft href="ajax/project1.html"  more info
                a.cbp-lightbox.cbp-l-caption-buttonRight data-title=("Remind~Me More<br>by Tiberiu Neamu") href="http://www.youtube.com/watch?v=Bu9OiDmxCrQ"  view video
        .cbp-l-grid-projects-title Remind~Me More
        .cbp-l-grid-projects-desc Identity / Graphic
      .cbp-item.web-design.graphic
        .cbp-caption
          .cbp-caption-defaultWrap
            = image_tag('img-8.jpg', alt: '')
          .cbp-caption-activeWrap
            .cbp-l-caption-alignCenter
              .cbp-l-caption-body
                a.cbp-singlePage.cbp-l-caption-buttonLeft href="ajax/project1.html"  more info
                a.cbp-lightbox.cbp-l-caption-buttonRight data-title=("Workout Buddy<br>by Tiberiu Neamu") href="img/img-9.jpg"  view video
        .cbp-l-grid-projects-title Workout Buddy
        .cbp-l-grid-projects-desc Web Design / Graphic
      .cbp-item.identity.logos
        .cbp-caption
          .cbp-caption-defaultWrap
            = image_tag('img-8.jpg', alt: '')
          .cbp-caption-activeWrap
            .cbp-l-caption-alignCenter
              .cbp-l-caption-body
                a.cbp-singlePage.cbp-l-caption-buttonLeft href="ajax/project1.html"  more info
                a.cbp-lightbox.cbp-l-caption-buttonRight data-title=("Generic Apps<br>by Cosmin Capitanu") href="img/img-2.jpg"  view video
        .cbp-l-grid-projects-title Generic Apps
        .cbp-l-grid-projects-desc Identity / Logo
      .cbp-item.graphic.web-design
        .cbp-caption
          .cbp-caption-defaultWrap
            = image_tag('img-8.jpg', alt: '')
          .cbp-caption-activeWrap
            .cbp-l-caption-alignCenter
              .cbp-l-caption-body
                a.cbp-singlePage.cbp-l-caption-buttonLeft href="ajax/project1.html"  more info
                a.cbp-lightbox.cbp-l-caption-buttonRight data-title=("Speed Detector<br>by Cosmin Capitanu") href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/26519543&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"  view sound
        .cbp-l-grid-projects-title Speed Detector
        .cbp-l-grid-projects-desc Graphic / Web Design
    #loadMore-container.cbp-l-loadMore-button
      a.cbp-l-loadMore-link href="ajax/loadMore.html"
        span.cbp-l-loadMore-defaultText LOAD MORE
        span.cbp-l-loadMore-loadingText LOADING...
        span.cbp-l-loadMore-noMoreLoading NO MORE WORKS


// MAP
.divide40
#map-canvas
  .divide5
= javascript_include_tag "http://maps.googleapis.com/maps/api/js"
