.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Notícias
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Notícias
.divide80
.container.blog-left-img
  .row
    .col-md-8

      .blog-post
        .row
          .col-md-6.margin20
            a href="#"
            .item-img-wrap
              = image_tag('cartaz.jpg', class: 'img-responsive', alt: 'news')
            /! work link
          .col-md-6
            ul.list-inline.post-detail
              li
                i.far.fa-calendar
                | 31 de Julho, 2014
              li
                i.fa.fa-tag
                a href="#"  Recreativo
            h2
              | Lorem ipsum dollor sit amet
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie
              |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, animi neque recusandae mollitia unde, voluptatem veritatis voluptas magni molestiae esse. Totam hic, odio odit ipsam, ipsum enim eos corrupti debitis!
              | lorem

            span.label.label-default Linux
            span.label.label-primary Unix

      .blog-post
        .row
          .col-md-12
            ul.list-inline.post-detail
              li
                i.far.fa-calendar
                | 21 de Agosto, 2014
              li
                i.fa.fa-tag
                a href="#"  Imagem,
                a href="#"  Recreativo
            h2
              a href="#"  Lorem ipsum dollor sit amet
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie

            span.label.label-default Linux
            span.label.label-primary Unix
            span.label.label-success RGA
            span.label.label-warning MiEI


      ul.pagination
        li
          a href="#"  «
        li.active
          a href="#"  1
        li
          a href="#"  2
        li
          a href="#"  3
        li
          a href="#"  »

    .col-md-3.col-md-offset-1
      .sidebar-box.margin40
        h4 Pesquisa
        form.search-widget role="form"
          input.form-control type="text" /
          i.fa.fa-search
      /! sidebar-box
      .sidebar-box.margin40
        h4 Categorias
        ul.list-unstyled.cat-list
          li
            a href="#"  Geral
            i.fa.fa-angle-right
          li
            a href="#"  Recreativo
            i.fa.fa-angle-right
          li
            a href="#"  Imagem
            i.fa.fa-angle-right

      /! sidebar-box
      .sidebar-box.margin40
        h4 #Hashtags
        .tag-list
          a href="#"  Linux
          a href="#"  C
          a href="#"  Ruby
          a href="#"  Coderdojo
          a href="#"  MiEI


