.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Equipa
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Equipa


.col-md-12
  .divide80
  - @team.each do |department, members|

    .container
      .row
        .col-md-12
          h3.heading =department
          .divide20
    .container
      .row
        - members.each do |member|
          - member.each do |name, info|
            = render 'team_member', name: "#{name}", position: "#{info["position"]}",
              image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#"
