.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Equipa
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Equipa


.col-md-12
  .divide80

  .container
    .row
      .col-md-12
        h3.heading Direção
        .divide20

.container
  .row
    = render 'team_member', name: "Miguel Pinto", position: "Presidente",
      image: "team/miguel-pinto.jpeg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member', name: "Pedro Duarte", position: "Vice Presidente",
      image: "team/pedro-duarte.jpeg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member', name: "Fernando Mendes", position: "Vice Presidente",
      image: "team/fernando-mendes.jpeg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member',  name: "Sandra Ferreira", position: "Tesoureira",
      image: "team/sandra-ferreira.jpeg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member',  name: "Patrícia Barros", position: "Secretária",
      image: "team/patricia-barros.jpeg", github: "#", twitter: "#", linkedin: "#"

.container
  .row
    .col-md-12
      h3.heading CAOS
      .divide20

.container
  .row
    = render 'team_member',  name: "Martinho Aragão", position: "Diretor CAOS",
      image: "team/martinho-aragao.jpeg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member',  name: "André Gonçalves", position: "Co Diretor CAOS",
      image: "team/andre-goncalves.jpeg", github: "#", twitter: "#", linkedin: "#"

.container
  .row
    .col-md-12
      h3.heading Departamento Pedagógico
      .divide20

.container
  .row
    = render 'team_member',  name: "Paulo Sousa", position: "Diretor Pedagógico",
      image: "team/paulo-sousa.jpeg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member',  name: "Adelino Costa", position: "Co-Diretor Pedagógico",
      image: "team/adelino-costa.jpeg", github: "#", twitter: "#", linkedin: "#"

.container
  .row
    .col-md-12
      h3.heading Departamento Recreativo
      .divide20

.container
  .row
    = render 'team_member',  name: "Gil Gonçalves", position: "Diretor Recreativo",
      image: "team/gil-goncalves.jpg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member',  name: "Ricardo Certo", position: "Co Diretor Recreativo",
      image: "team/ricardo-certo.jpg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member',  name: "João Aleixo", position: "Co Diretor Recreativo",
      image: "team/joao-aleixo.jpg", github: "#", twitter: "#", linkedin: "#"

.container
  .row
    .col-md-12
      h3.heading Departamento de Comunicação
      .divide20

.container
  .row
    = render 'team_member',  name: "Joana Arantes", position: "Diretora Comunicação",
      image: "team/joana-arantes.jpg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member',  name: "Célia Figueiredo", position: "Co Diretora Comnuicação",
      image: "team/celia-figueiredo.jpg", github: "#", twitter: "#", linkedin: "#"

.container
  .row
    .col-md-12
      h3.heading Departamento de Imagem
      .divide20

.container
  .row
    = render 'team_member',  name: "Jorge Simão", position: "Diretor Imagem",
      image: "team/jorge-simao.jpg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member',  name: "Lisandro Alves", position: "Co Diretor Imagem",
      image: "team/lisandro.jpg", github: "#", twitter: "#", linkedin: "#"

.container
  .row
    .col-md-12
      h3.heading DREP
      .divide20

.container
  .row
    = render 'team_member',  name: "Duarte Araújo", position: "Diretor DREP",
      image: "team/duarte-araujo.jpeg", github: "#", twitter: "#", linkedin: "#"
    = render 'team_member',  name: "Paulo Cardoso", position: "Co Diretor DREP",
      image: "team/paulo-cardoso.jpeg", github: "#", twitter: "#", linkedin: "#"
