app/views/welcome/team.html.erb
<!--- content_for :head do
  meta property='og:image' content='#{image_url("cesium-thumb.png")}'
  meta property='og:title' content='Equipa'
  meta property='og:site_name' content='CeSIUM'
  meta property='og:type' content='website'
  meta property='og:url' content='https://cesium.di.uminho.pt/team'
  meta property='og:description' content='O CeSIUM é um Centro de estudantes de Engenharia Informática da Universidade do Minho composto por alunos voluntários que têm como objectivo principal representar e promover o curso. É um núcleo unido e dinâmico capaz de proporcionar experiências únicas e enriquecedoras para a tua futura vida profissional.'
.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Equipa
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Equipa


.col-md-12
  .divide80
  .container
    .row
      .col-md-12
        h2.heading ="Direção"
  - @team["Direção"].each do |department|
    - department.each do |name, members|

      .container
        .row
          .col-md-12
            h3.heading =name
            .divide20
      .container
        .row
          - members.each do |member|
            - member.each do |name, info|
              = render 'team_member', name: "#{name}", position: "#{info["position"]}",
                image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#"

  .divide80
  .container
    .row
      .col-md-12
        h2.heading ="Mesa da Assembleia Geral"
  .divide10
  .container
    .row - @team["Mesa da Assembleia Geral"].each do |member|
        - member.each do |name, info|
          = render 'team_member', name: "#{name}", position: "#{info["position"]}",
            image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#"

  .divide80
  .container
    .row
      .col-md-12
        h2.heading ="Conselho Fiscal"
  .divide10
  .container
    .row
      - @team["Conselho Fiscal"].each do |member|
        - member.each do |name, info|
          = render 'team_member', name: "#{name}", position: "#{info["position"]}",
            image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#"
    -- >
<% content_for :head do %>
<meta content="<%= image_url("cesium-thumb.png") %>" property="og:image" />
<meta content="Equipa" property="og:title" />
<meta content="CeSIUM" property="og:site_name" />
<meta content="website" property="og:type" />
<meta content="https://cesium.di.uminho.pt/team" property="og:url" />
<meta content="O CeSIUM é um Centro de estudantes de Engenharia Informática da Universidade do Minho composto por alunos voluntários que têm como objectivo principal representar e promover o curso. É um núcleo unido e dinâmico capaz de proporcionar experiências únicas e enriquecedoras para a tua futura vida profissional." property="og:description" />
<% end %>
<div class="breadcrumb-wrap">
   <div class="container">
      <div class="row">
         <div class="col-sm-6">
            <h4>Equipa</h4>
         </div>
         <div class="col-sm-6 hidden-xs text-right">
            <ol class="breadcrumb">
               <li>
                  <%= link_to 'Home', root_path %>
               </li>
               <li class="active">Equipa
               </li>
            </ol>
         </div>
      </div>
   </div>
</div>
<div class="col-md-12">
   <div class="divide80">
   </div>
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <h2 class="heading"><%= "Direção" %>
            </h2>
         </div>
      </div>
   </div>
   <% @team["Direção"].each do |department|
      department.each do |name, members| %>
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <h3 class="heading"><%= name %>
            </h3>
            <div class="divide20">
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row">
         <% members.each do |member| member.each do |name, info| %>
         <%= render 'team_member', name: "#{name}", position: "#{info["position"]}",
            image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#" %>
         <% end %>
         <% end %>
      </div>
   </div>
   <% end%>
   <% end %>
   <div class="divide80"></div>
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <h2 class="heading"><%= "Mesa da Assembleia Geral" %>
            </h2>
         </div>
      </div>
   </div>
   <div class="divide10"></div>
   <div class="container">
      <div class="row">
         <% @team["Mesa da Assembleia Geral"].each do |member|
            member.each do |name, info| %>
         <%= render 'team_member', name: "#{name}", position: "#{info["position"]}",
            image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#" %>
         <% end %> <% end %>
      </div>
   </div>
   <div class="divide80"></div>
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <h2 class="heading"><%= "Conselho Fiscal" %>
            </h2>
         </div>
      </div>
   </div>
   <div class="divide10"></div>
   <div class="container">
      <div class="row">
         <% @team["Conselho Fiscal"].each do |member|
            member.each do |name, info|
             %><%= render 'team_member', name: "#{name}", position: "#{info["position"]}",
            image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#" %>
         <% end; end %>
      </div>
   </div>
</div>

app/views/welcome/team.html.slim
- content_for :head do
  meta property='og:image' content='#{image_url("cesium-thumb.png")}'
  meta property='og:title' content='Equipa'
  meta property='og:site_name' content='CeSIUM'
  meta property='og:type' content='website'
  meta property='og:url' content='https://cesium.di.uminho.pt/team'
  meta property='og:description' content='O CeSIUM é um Centro de estudantes de Engenharia Informática da Universidade do Minho composto por alunos voluntários que têm como objectivo principal representar e promover o curso. É um núcleo unido e dinâmico capaz de proporcionar experiências únicas e enriquecedoras para a tua futura vida profissional.'
.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Equipa
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Equipa


.col-md-12
  .divide80
  .container
    .row
      .col-md-12
        h2.heading ="Direção"
  - @team["Direção"].each do |department|
    - department.each do |name, members|

      .container
        .row
          .col-md-12
            h3.heading =name
            .divide20
      .container
        .row
          - members.each do |member|
            - member.each do |name, info|
              = render 'team_member', name: "#{name}", position: "#{info["position"]}",
                image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#"

  .divide80
  .container
    .row
      .col-md-12
        h2.heading ="Mesa da Assembleia Geral"
  .divide10
  .container
    .row
      - @team["Mesa da Assembleia Geral"].each do |member|
        - member.each do |name, info|
          = render 'team_member', name: "#{name}", position: "#{info["position"]}",
            image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#"

  .divide80
  .container
    .row
      .col-md-12
        h2.heading ="Conselho Fiscal"
  .divide10
  .container
    .row
      - @team["Conselho Fiscal"].each do |member|
        - member.each do |name, info|
          = render 'team_member', name: "#{name}", position: "#{info["position"]}",
            image: "#{info["image"]}", github: "#", twitter: "#", linkedin: "#"
