footer#footer
  .container
    .row
      .col-md-3.col-sm-6.margin30
        .footer-col href="index.html"
          h3 Sobre nós
          p O cesium é um grupo de estudantes, voluntários, que tem como objectivo representar e promover o curso de Engenharia Informática na Universidade do Minho.


      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Contactos
          p cesium@di.uminho.pt           
          p +351 253 604 448


          

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Links Utéis
          p
           a href="https://elearning.uminho.pt/"  Blackboard
          p
           a href="https://alunos.uminho.pt/"  Portal Alunos
          p
           a href="http://www.aaum.pt/"  AAUM
          p
           a href="http://www.ipdj.pt/"  IPDJ
          p
           a href="http://yme.pt/"  Young Minho Enterprise
          p
           a href="http://www.coderdojo-lx.pt/"  Coderdojo
          p
           a href="http://www.investbraga.com/startup/"  Startup Braga


      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Redes Sociais
          .top-bar-socials
          = link_to 'https://www.facebook.com/cesiuminho', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-facebook
            i.fa.fa-facebook
          = link_to 'https://twitter.com/cesiuminho', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-twitter
            i.fa.fa-twitter
          = link_to 'https://plus.google.com/u/1/b/103218725392069843585/103218725392069843585/posts', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-google-plus
            i.fa.fa-google-plus
          = link_to 'https://www.instagram.com/cesiuminho', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-instagram
            i.fa.fa-instagram
          = link_to 'https://github.com/orgs/cesium', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-github
            i.fa.fa-github

    .row
      .col-md-12.text-center
        .footer-btm
          span made with love by cesium members
