app/views/layouts/lp/_footer.html.erb
<! --
footer#footer
  .container
    .row
      .col-md-3.col-sm-6.margin30
        .footer-col href="index.html"
          h3 Sobre nós
          p O CeSIUM é o centro de estudantes que tem como missão representar e promover o curso de Engenharia Informática da Universidade do Minho.

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Contactos
          a href="mailto:cesium@di.uminho.pt" cesium@di.uminho.pt
          p +351 253 604 448

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Links Úteis
          p
            a href="http://miei.di.uminho.pt/" target="_blank" Página de MiEI
          p
            a href="https://elearning.uminho.pt/" target="_blank" Blackboard
          p
            a href="https://alunos.uminho.pt/" target="_blank" Portal Alunos
          p
            a href="https://calendar.google.com/calendar/embed?src=e285ue13lcq28mr3pnfmthhdu4%40group.calendar.google.com&ctz=Europe%2FLisbon" target="_blank" Calendário de MiEI

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Redes Sociais
          .top-bar-socials
          = link_to 'https://www.facebook.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fab.fa-facebook-f
            i.fab.fa-facebook-f
          = link_to 'https://twitter.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fab.fa-twitter
            i.fab.fa-twitter
          = link_to 'https://www.instagram.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fab.fa-instagram
            i.fab.fa-instagram
          = link_to 'https://github.com/orgs/cesium', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fab.fa-github
            i.fab.fa-github

  .footer-btm
    .container.text-center
      span
       ' made with
       i.fas.fa-heart 
       |  by CeSIUM
-- >

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 margin30">
        <div class="footer-col" href="index.html">
          <h3>Sobre nós</h3>
          <p>O CeSIUM é o centro de estudantes que tem como missão representar e promover o curso de Engenharia Informática da Universidade do Minho.
          </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 margin30">
        <div class="footer-col">
          <h3>Contactos</h3>
          <a href="mailto:cesium@di.uminho.pt">cesium@di.uminho.pt</a>
          <p>+351 253 604 448
          </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 margin30">
        <div class="footer-col">
          <h3>Links Úteis</h3>
          <p>
            <a href="http://miei.di.uminho.pt/" target="_blank">Página de MiEI</a>
          </p>
          <p>
            <a href="https://elearning.uminho.pt/" target="_blank">Blackboard</a>
          </p>
          <p>
            <a href="https://alunos.uminho.pt/" target="_blank">Portal Alunos</a>
          </p>
          <p>
            <a href="https://calendar.google.com/calendar/embed?src=e285ue13lcq28mr3pnfmthhdu4%40group.calendar.google.com&amp;ctz=Europe%2FLisbon" target="_blank">Calendário de MiEI
            </a>
          </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 margin30">
        <div class="footer-col">
          <h3>Redes Sociais</h3>
          <div class="top-bar-socials">
          </div>
          <%= link_to 'https://www.facebook.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud' %>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-facebook-f"></i>
            <%= link_to 'https://twitter.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud' %>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-twitter"></i>
            <%= link_to 'https://www.instagram.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud' %>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-instagram"></i>
            <%= link_to 'https://github.com/orgs/cesium', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud' %>
          <i class="fab fa-github"></i>
          <i class="fab fa-github"></i>


        </div>
      </div>
    </div>
  </div>
  <div class="footer-btm">
    <div class="container text-center">
      <span>
        made with
        <i class="fas fa-heart">
        </i> by CeSIUM
      </span></div>
  </div>
</footer>

app/views/layouts/lp/_footer.html.slim
footer#footer
  .container
    .row
      .col-md-3.col-sm-6.margin30
        .footer-col href="index.html"
          h3 Sobre nós
          p O CeSIUM é o centro de estudantes que tem como missão representar e promover o curso de Engenharia Informática da Universidade do Minho.

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Contactos
          a href="mailto:cesium@di.uminho.pt" cesium@di.uminho.pt
          p +351 253 604 448

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Links Úteis
          p
            a href="http://miei.di.uminho.pt/" target="_blank" Página de MiEI
          p
            a href="https://elearning.uminho.pt/" target="_blank" Blackboard
          p
            a href="https://alunos.uminho.pt/" target="_blank" Portal Alunos
          p
            a href="https://calendar.google.com/calendar/embed?src=e285ue13lcq28mr3pnfmthhdu4%40group.calendar.google.com&ctz=Europe%2FLisbon" target="_blank" Calendário de MiEI

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Redes Sociais
          .top-bar-socials
          = link_to 'https://www.facebook.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fab.fa-facebook-f
            i.fab.fa-facebook-f
          = link_to 'https://twitter.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fab.fa-twitter
            i.fab.fa-twitter
          = link_to 'https://www.instagram.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fab.fa-instagram
            i.fab.fa-instagram
          = link_to 'https://github.com/orgs/cesium', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fab.fa-github
            i.fab.fa-github

  .footer-btm
    .container.text-center
      span
       ' made with
       i.fas.fa-heart 
       |  by CeSIUM
