footer#footer
  .container
    .row
      .col-md-3.col-sm-6.margin30
        .footer-col href="index.html"
          h3 Sobre nós
          p O CeSIUM é o centro de estudantes que tem como missão representar e promover o curso de Engenharia Informática da Universidade do Minho.


      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Contactos
          a href="mailto:cesium@di.uminho.pt" cesium@di.uminho.pt
          p +351 253 604 448




      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Links Úteis
          p
            a href="http://miei.di.uminho.pt/" target="_blank" Página de MiEI
          p
            a href="https://elearning.uminho.pt/" target="_blank" Blackboard
          p
            a href="https://alunos.uminho.pt/" target="_blank" Portal Alunos

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Redes Sociais
          .top-bar-socials
          = link_to 'https://www.facebook.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-facebook
            i.fa.fa-facebook
          = link_to 'https://twitter.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-twitter
            i.fa.fa-twitter
          = link_to 'https://plus.google.com/u/1/b/103218725392069843585/103218725392069843585/posts', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-google-plus
            i.fa.fa-google-plus
          = link_to 'https://www.instagram.com/cesiuminho', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-instagram
            i.fa.fa-instagram
          = link_to 'https://github.com/orgs/cesium', target: '_blank', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-github
            i.fa.fa-github

  .footer-btm
    .container.text-center
      span made by CeSIUM
