footer#footer
  .container
    .row
      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Sobre Nós
          p O cesium é um grupo de estudantes, voluntários, que tem como objectivo representar e promover o curso de Engenharia Informática na Universidade do Minho.

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Contactos

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Pesquisas Recentes

      .col-md-3.col-sm-6.margin30
        .footer-col
          h3 Newsletter

    .row
      .col-md-12.text-center
        .footer-btm
          span made with love by cesium members
