app/views/layouts/lp/_logout_button.html.slim
.dropdown.show
  = link_to image_tag(current_user.image, class: 'img-circle navbar-user'), '#',
    id: 'dropdownMenuLink',
    class: 'btn dropdown-toggle navbar-signout',
    aria: {haspopup: 'true'},
    data: {toggle: 'dropdown'}
  ul.dropdown-menu aria-labelledby='dropdownMenuLink'
    li
      = link_to 'Meu Perfil', user_path(current_user), class: 'dropdown-item'
    li
      .dropdown-divider
    li
      = link_to 'Sign Out', sign_out_path, class: 'dropdown-item', method: :delete

app/views/layouts/lp/_logout_button.html.erb
<! --
.dropdown.show
  = link_to image_tag(current_user.image, class: 'img-circle navbar-user'), '#',
    id: 'dropdownMenuLink',
    class: 'btn dropdown-toggle navbar-signout',
    aria: {haspopup: 'true'},
    data: {toggle: 'dropdown'}
  ul.dropdown-menu aria-labelledby='dropdownMenuLink'
    li
      = link_to 'Meu Perfil', user_path(current_user), class: 'dropdown-item'
    li
      .dropdown-divider
    li
      = link_to 'Sign Out', sign_out_path, class: 'dropdown-item', method: :delete


-- >

<div class="dropdown show">
  <%= link_to image_tag(current_user.image, class: 'img-circle navbar-user'), '#',
id: 'dropdownMenuLink',
class: 'btn dropdown-toggle navbar-signout',
aria: {haspopup: 'true'},
data: {toggle: 'dropdown'} %>
  <ul aria-labelledby="dropdownMenuLink" class="dropdown-menu">
    <li>
      <%= link_to 'Meu Perfil', user_path(current_user), class: 'dropdown-item' %>
    </li>
    <li>
      <div class="dropdown-divider">
      </div>
    </li>
    <li>
      <%= link_to 'Sign Out', sign_out_path, class: 'dropdown-item', method: :delete %>
    </li>
  </ul>
</div>
