app/views/layouts/lp/_navbar.html.erb
<! --
.navbar.navbar-default.navbar-static-top.sticky role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag('cesium.svg', alt: 'cesium'), root_path, class: 'navbar-brand'

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Sobre', about_path
        li
          = link_to 'Equipa', team_path
        li
          = link_to 'CeSIUMnology', articles_path
        li
           = link_to 'ATIVIDADES', activities_path
        li
           = link_to 'OFERTAS DE EMPREGO', jobs_path
        li
           = link_to 'LOJA', "https://store.cesium.di.uminho.pt"
        / li
        /   = link_to 'LOG/', log_path
        / li
        /   = link_to 'PARCERIAS'
        li
          = link_to 'PARCERIAS', partners_path
        li
          = link_to 'CONTACTOS', contact_path
        - if current_user
          li
            = render 'layouts/lp/logout_button'
        - else
          li
            = link_to 'Log In', sign_in_path,
              class: 'btn border-theme btn-login'
              -- >


<div class="navbar navbar-default navbar-static-top sticky" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar">
        </span><span class="icon-bar">
        </span><span class="icon-bar">
        </span></button><%= link_to image_tag('cesium.svg', alt: 'cesium'), root_path, class: 'navbar-brand' %>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <%= link_to 'Sobre', about_path %>
        </li>
        <li>
          <%= link_to 'Equipa', team_path %>
        </li>
        <li>
          <%= link_to 'CeSIUMnology', articles_path %>
        </li>
        <li>
          <%= link_to 'ATIVIDADES', activities_path %>
        </li>
        <li>
          <%= link_to 'OFERTAS DE EMPREGO', jobs_path %>
        </li>
        <li>
          <%= link_to 'LOJA', "https://store.cesium.di.uminho.pt" %>
        </li>
        <li>
          <%= link_to 'PARCERIAS', partners_path %>
        </li>
        <li>
          <%= link_to 'CONTACTOS', contact_path %>
        </li>
        <% if current_user
 %>
        <li>
          <%= render 'layouts/lp/logout_button' %>
        </li>
      <% else
 %>
      <li>
        <%= link_to 'Log In', sign_in_path,
class: 'btn border-theme btn-login' %>
      </li>
    <% end %></ul>
</div>
</div>
</div>

app/views/layouts/lp/_navbar.html.slim
.navbar.navbar-default.navbar-static-top.sticky role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag('logo.png', alt: 'cesium'), root_path, class: 'navbar-brand'

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Sobre', about_path
        li
          = link_to 'Equipa', team_path
        / li
        /   = link_to 'NOTÍCIAS', news_path
        li
           = link_to 'ATIVIDADES', activities_path
        / li
        /   = link_to 'LOG/', log_path
        / li
        /   = link_to 'PARCERIAS'
        li
          = link_to 'PARCERIAS', partners_path
        li
          = link_to 'CONTACTOS', contact_path
        /- if current_user
        /  li
        /    = link_to 'Log Out', sign_out_path, method: :delete
        /- else
        /  li
        /    = link_to 'Log In', sign_in_path
