.navbar.navbar-default.navbar-static-top.sticky role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag('logo.png', alt: 'cesium'), root_path, class: 'navbar-brand'

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | CESIUM
            i.fa.fa-angle-down<
          ul.dropdown-menu role="menu"
            li
              = link_to 'Apresentação', about_path
            li
              = link_to 'Equipa', team_path
        / li
        /   = link_to 'NOTÍCIAS', news_path
        / li
        /   = link_to 'ATIVIDADES', activities_path
        / li
        /   = link_to 'LOG/', log_path
        / li
        /   = link_to 'PARCERIAS'
        li
          = link_to 'PARCERIAS', partners_path
        li
          = link_to 'CONTACTOS', contact_path
