.top-bar-dark
  .container.hidden-xs
    .row
      .col-sm-8.text-left
        ul.list-inline.top-dark-right


          - if signed_in?
            li
              = link_to ''
                = icon('user')
                |  A Minha Conta
            li
              = link_to sign_out_path, method: :delete
                = icon('sign-out')
                |  Sair
          - else
            li
              = link_to sign_in_path
                = icon('sign-in')
                |  Entrar
            li
              = link_to sign_up_path
                = icon('user-plus')
                |  Registar
      .col-sm-4
        .top-bar-socials
          = link_to 'https://www.facebook.com/cesiuminho', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-facebook
            i.fa.fa-facebook
          = link_to 'https://twitter.com/cesiuminho', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-twitter
            i.fa.fa-twitter
          = link_to 'https://plus.google.com/u/1/b/103218725392069843585/103218725392069843585/posts', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-google-plus
            i.fa.fa-google-plus
          = link_to 'https://github.com/orgs/cesium', class: 'social-icon-sm si-gray si-soundcloud'
            i.fa.fa-github
            i.fa.fa-github
