.container
  h3 Direções
  hr
  br
  - for board in @boards
    = link_to board_path(board)
      div
        = "Direção de #{board.start_date.year}/#{board.start_date.year + 1}"
  br
  = link_to 'Criar Nova Direção', new_board_path
