.container
  h3 Criar Nova Direção
  hr
  = form_for :role, url: roles_path do |r|
    div
      = r.label :title
      = r.text_field :title
    div
      = r.submit 'Criar'
    br
  = link_to 'Cancelar', roles_path
