app/views/activities/registrations/index.html.erb
<! --
= render partial: "activities/activities_breadcrumb"
.divide60
.container
  - if flash[:success]
    .row
      div.alert.alert-success
        = flash[:success]
  - elsif flash[:alert]
    .row
      div.alert.alert-warning
        = flash[:alert]

  h3.activity-title
    | Participantes (#{@activity.participants.count})
  span.center-line style="margin-bottom: 8px;"

  .row
    - @registrations.each do |registration|
      - participant = registration.user

      .col-md-8.col-sm-8.col-xs-12
        h3.lead = link_to participant.name, user_path(participant.id)
      .col-md-4.col-sm-4.col-xs-12
        = form_for registration,
          url: confirm_participant_path(@activity.id, participant.id) do |f|

          = hidden_field_tag :confirmed, registration.confirmed
          - if registration.confirmed
            = f.button "Anular confirmação", class: "btn btn-disabled pull-right"
          - else
            = f.button "Confirmar", class: "btn border-theme pull-right pull-right"
.divide20
-- >


<%= render partial: "activities/activities_breadcrumb" %>
<div class="divide60">
</div>
<div class="container">
  <% if flash[:success]
 %>
  <div class="row">
    <div class="alert alert-success">
      <%= flash[:success] %>
    </div>
  </div>
<% elsif flash[:alert]
 %>
<div class="row">
  <div class="alert alert-warning">
    <%= flash[:alert] %>
  </div>
</div>
<% end %>
<h3 class="activity-title">
  Participantes (<%= @activity.participants.count %>)
</h3>
<span class="center-line" style="margin-bottom: 8px;">
</span>
<div class="row">
  <% @registrations.each do |registration|
participant = registration.user

 %>
  <div class="col-md-8 col-sm-8 col-xs-12">
    <h3 class="lead"><%= link_to participant.name, user_path(participant.id) %>
    </h3>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-12">
    <% _slim_controls1 = form_for registration,
url: confirm_participant_path(@activity.id, participant.id) do |f| %><% _slim_controls2 = '';
;
; _slim_controls2 << ((hidden_field_tag :confirmed, registration.confirmed).to_s);
; if registration.confirmed
; _slim_controls2 << ((f.button "Anular confirmação", class: "btn btn-disabled pull-right").to_s);
; else
; _slim_controls2 << ((f.button "Confirmar", class: "btn border-theme pull-right pull-right").to_s);
; end; _slim_controls2 %><% end %><%= _slim_controls1 %></div>
<% end %></div>
</div>
<div class="divide20">
</div>

app/views/activities/registrations/index.slim
= render partial: "activities/activities_breadcrumb"
.divide60
.container
  - if flash[:success]
    .row
      div.alert.alert-success
        = flash[:success]
  - elsif flash[:alert]
    .row
      div.alert.alert-warning
        = flash[:alert]

  h3.activity-title
    | Participantes
  span.center-line style="margin-bottom: 8px;"

  .row
    - @registrations.each do |registration|
      - participant = registration.user

      .col-md-8.col-sm-8.col-xs-12
        h3.lead = link_to participant.name, user_path(participant.id)
      .col-md-4.col-sm-4.col-xs-12
        - if registration.confirmed
          = link_to "Anular Confirmação",
            confirm_participant_path(@activity.id, participant.id, confirmed: false),
            method: :post,
            class: "btn btn-disabled pull-right"
        - else
          = link_to "Confirmar",
            confirm_participant_path(@activity.id, participant.id, confirmed: true),
            method: :post,
            class: "btn border-theme pull-right pull-right"
.divide20
