= render partial: "activities/activities_breadcrumb"
.divide60
.container
  - if flash[:success]
    .row
      div.alert.alert-success
        = flash[:success]
  - elsif flash[:alert]
    .row
      div.alert.alert-warning
        = flash[:alert]

  h3.activity-title
    | Participantes
  span.center-line style="margin-bottom: 8px;"

  .row
    - @participants.each_with_index do |participant, index|
      .col-md-8.col-sm-8.col-xs-12
        h3.lead = link_to participant.name, user_path(participant.id)
      .col-md-4.col-sm-4.col-xs-12
        = form_for @registrations[index], 
          url: confirm_participant_path(@activity.id, participant.id) do |f|

          = hidden_field_tag :registration_id, @registrations[index].id
          = hidden_field_tag :confirmed, @registrations[index].confirmed

          - if @registrations[index].confirmed
            = f.button "Anular confirmação", class: "btn btn-disabled pull-right"
          - else
            = f.button "Confirmar", class: "btn border-theme pull-right pull-right"
.divide20
