app/views/shared/activity/_index.html.erb
<!--.row
  .col-md-2
    = link_to image_tag(activity.poster.url, class: "img-responsive activity-poster"), activity
  .col-md-10
    h3.activity-title
      = link_to activity.name, activity
    span.center-line style="margin-bottom: 8px;"
    = render partial: "shared/activity/description_date", locals: { activity: activity }
-->

<div class="row">
  <div class="col-md-2">
    <%= link_to image_tag(activity.poster.url, class: "img-responsive activity-poster"), activity %>
  </div>
  <div class="col-md-10">
    <h3 class="activity-title">
      <%= link_to activity.name, activity %>
    </h3>
    <span class="center-line" style="margin-bottom: 8px;">
    </span><%= render partial: "shared/activity/description_date", locals: { activity: activity } %>
  </div>
</div>

app/views/shared/activity/_index.slim
.row
  .col-md-2
    = link_to image_tag(activity.poster.url, class: "img-responsive activity-poster"), activity
  .col-md-10
    h3.activity-title
      = link_to activity.name, activity
    span.center-line style="margin-bottom: 8px;"
    = render partial: "shared/activity/description_date", locals: { activity: activity }
