.row.activity-group-info
  // Speaker
  - if @activity.speaker?
    .col-md-6
      = render partial: "shared/activity/info",
        locals: { \
        icon: "user",
        text: @activity.speaker \
        }

  // Location
  .col-md-6
    = render partial: "shared/activity/info",
      locals: { icon: "map-marker", text: @activity.location }

  // Date & Time
  - if @activity.start_date.to_date == @activity.end_date.to_date
    .col-md-6
      = render partial: "shared/activity/info",
        locals: { \
        icon: "calendar",
        text: "#{l @activity.start_date.to_date}" \
        }
    .col-md-6
      = render partial: "shared/activity/info",
        locals: { \
        icon: "clock-o", \
        text: "#{l @activity.start_date.time} - #{l @activity.end_date.time}" \
        }
  - else
    .col-md-12
      = render partial: "shared/activity/info",
        locals: { \
        icon: "calendar", \
        text: "#{l @activity.start_date.to_date} - #{l @activity.end_date.to_date}"\
        }

  // Member Cost
  - if @activity.member_cost != 0
    .col-md-6
      = render partial: "shared/activity/info",
        locals: { icon: "money", text: "#{@activity.member_cost}€ / Sócio" }

  // Guest Cost
  - if @activity.guest_cost != 0
    .col-md-6
      = render partial: "shared/activity/info",
        locals: { icon: "money", text: "#{@activity.guest_cost}€ / Não Sócio" }

  // Coffe Break
  - if @activity.coffee_break
    .col-md-12

      = render partial: "shared/activity/info",
        locals: { icon: "coffee", text: "Coffee Break" }

  // Rating
  - if @activity.total_rating != nil
    .col-md-12
      = render partial: "shared/activity/info",
        locals: { icon: "start", text: @activity.total_rating }
