app/views/activities/_activities_breadcrumb.slim
.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        = link_to activities_path do
          h4 Atividades
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Atividades

app/views/activities/_activities_breadcrumb.html.erb
 <! --
.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        = link_to activities_path do
          h4 Atividades
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Atividades
-- >

<div class="breadcrumb-wrap">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <% link_to activities_path do %>
          <h4> Atividades </h4>
        <% end %>

      </div>
      <div class="col-sm-6 hidden-xs text-right">
        <ol class="breadcrumb">
          <li>
            <%= link_to 'Home', root_path %>
          </li>
          <li class="active">Atividades</li>
        </ol>
      </div>
    </div>
  </div>
</div>
