app/views/activities/_registration.html.erb
<% if can_cancel_registratation?(@activity) %>

  <%= link_to 'Destroy', :activity, method: :delete,
        data: { confirm: 'Are you sure you want to delete this activity?' },
        class: "btn btn-lg btn-delete border-theme" %>
    <i class="fas fa-times">Anular Inscrição</i>

<% elsif @activity.allows_registrations && (current_user.nil? || can_registrate?(@activity)) %>
    <%= link_to "Inscrever-me!", activity_link(@activity) || '#', 
      class: "btn border-theme btn-lg" %>

<% end %>

app/views/activities/_registration.slim
- if can_cancel_registratation?(@activity)
  = link_to activity_registration_cancel_path(@activity.id),
    class: "btn btn-disabled btn-lg" do
    i.fas.fa-times
    | Anular Inscrição
- elsif @activity.allows_registrations && (current_user.nil? || can_registrate?(@activity))
  = link_to "Inscrever-me!",
    activity_link(@activity) || '#',
    class: "btn border-theme btn-lg"
