= render partial: 'activities/activities_breadcrumb'

.divide40

.container
  .btn-group.btn-group-lg.hidden-xs
    = link_to "Próximas atividades", activities_path(show: "next"),
      class: next_activities_button

    = link_to "Atividades realizadas", activities_path(show: "previous"),
      class: previous_activities_button

  .btn-group-vertical.visible-xs
    = link_to "Próximas atividades", activities_path(show: "next"),
      class: next_activities_button

    = link_to "Atividades realizadas", activities_path(show: "previous"),
      class: previous_activities_button

.divide40
.container.blog-left-img

  - if can_create?
    = link_to 'Criar Atividade', new_activity_path,
      class: "btn btn-lg border-theme"
    hr

  - if @activities.empty?
    h4 Estamos a planear atividades para ti!
  - @activities.each do |activity|
    = render partial: "shared/activity/index", locals: { activity: activity }
    .divide20

  = will_paginate @activities, renderer: BootstrapPagination::Rails
