= render partial: 'activities/activities_breadcrumb'

.divide40

.container
  .btn-group
    = link_to "Próximas atividades", activities_path(show: "next"), class: "btn btn-lg border-theme"
    = link_to "Atividades realizadas", activities_path(show: "previous"), class: "btn btn-lg border-theme"  

.divide20
.container.blog-left-img

  - if can_create?
    = link_to 'Criar Atividade', new_activity_path,
      class: "btn btn-lg border-theme"
    hr

  - if @activities.empty?
    h4 Atividades não encontradas
  - @activities.each do |activity|
    = render partial: "shared/activity/index", locals: { activity: activity }
    .divide20

  = will_paginate @activities, renderer: BootstrapPagination::Rails
