.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Atividades
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Atividades
.divide80
.container.blog-left-img
  .row
    .col-md-8
      - @activities.each do |activity|
        .blog-post
          .row
            - if activity.poster.exists?
              .col-md-6.margin20
                a href="#"
                .item-img-wrap
                  = image_tag activity.poster.url
              .col-md-6
            - else
              .col-md-12
            ul.list-inline.post-detail
              - if activity.start_date.strftime("%Y-%m-%d") == activity.end_date.strftime("%Y-%m-%d")
                li
                  i.fa.fa-calendar
                  | #{activity.start_date.strftime("%a %d, %b %Y")}
                li
                  i.fa.fa-clock-o
                  | #{activity.start_date.strftime("%H:%M")} - #{activity.end_date.strftime("%H:%M")}
              - else
                li
                  i.fa.fa-calendar
                  | #{activity.start_date.strftime("%d %b %Y %H:%M")}
                li
                  i.fa.fa-calendar
                  | #{activity.end_date.strftime("%d %b %Y %H:%M")}
              li
                i.fa.fa-tag
                a href="#"  #{activity.department.title}
            h2
              | #{activity.name}
            p
              | #{activity.description}


    .col-md-3.col-md-offset-1
      .sidebar-box.margin40
        h4 Pesquisa
        form.search-widget role="form"
          input.form-control type="text" /
          i.fa.fa-search
      /! sidebar-box
      .sidebar-box.margin40
        h4 Categorias
        ul.list-unstyled.cat-list
          - Department.all.each do |department|
            li
              = link_to department.title, departments_path
                =  department.title
              i.fa.fa-angle-right

  = will_paginate @activities, renderer: BootstrapPagination::Rails
