= render partial: 'activities/activities_breadcrumb'
.divide60
.container.blog-left-img
  - if @activities.empty?
    h4 Atividades não encontradas
  - @activities.each do |activity|
    = render partial: "shared/activity/index", locals: { activity: activity }

  = will_paginate @activities, renderer: BootstrapPagination::Rails
