= render partial: 'activities/activities_breadcrumb'

.navbar.navbar-default
  .container
    ul.nav.navbar-nav
      li = link_to "Próximas atividades", activities_path(show: "next")
      li = link_to "Atividades realizadas", activities_path(show: "previous")

.divide60
.container.blog-left-img

  - if can_create?
    = link_to 'Criar Atividade', new_activity_path,
      class: "btn btn-lg border-theme"
    hr

  - if @activities.empty?
    h4 Atividades não encontradas
  - @activities.each do |activity|
    = render partial: "shared/activity/index", locals: { activity: activity }

  = will_paginate @activities, renderer: BootstrapPagination::Rails
