h1 activities

- @activities.each do |activity|
  .row
    .col.s6
      = image_tag activity.poster.url if activity.poster
    .col.s6
      p = "Account number: #{activity.name}"
      p = "Student id: #{activity.description}"
      p = "Member Cost: #{activity.member_cost}"
      p = "Guest Cost: #{activity.guest_cost}"
      p = "Date: #{activity.start_date} - #{activity.end_date}"
