.breadcrumb-wrap
  .container
    .row
      .col-sm-6
        h4 Atividades
      .col-sm-6.hidden-xs.text-right
        ol.breadcrumb
          li
            = link_to 'Home', root_path
          li.active Atividades
.divide80
.container.blog-left-img
  - if @activities.empty?
    h4 Atividades não encontradas
  - @activities.each do |activity|
    = render partial: "shared/activity/index", locals: { activity: activity }

  = will_paginate @activities, renderer: BootstrapPagination::Rails
