= render partial: 'activities/activities_breadcrumb'

- content_for :head do
  meta property='og:image' content='#{@activity.poster.url}'
  meta property='og:title' content='#{@activity.name}'
  meta property='og:description' content='#{truncate(to_plaintext(@activity.description), length: 140)}'
.divide60
.container
  h3.activity-title
    | #{@activity.name}
  span.center-line style="margin-bottom: 8px;"

  .row
    .col-md-5
      = image_tag @activity.poster.url, class: "img-responsive"
      br
    .col-md-7
      .lead
        = to_markdown(@activity.speaker)
      .lead
        = to_markdown(@activity.description)
      .divide20
      = render partial: "shared/activity/panel", object: @activity
      - if @activity.end_date.future?
        = render partial: "registration", object: @activity

  hr
  - if can? :index, Registration
    = link_to "Participantes", activity_participants_path(@activity.id),
      class: 'btn border-theme btn-lg'
  - if can? :edit, Activity
    = link_to "Editar", edit_activity_path, class: 'btn border-theme btn-lg btn-edit'

.divide20
