doctype html
html
  head
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tag
    = favicon_link_tag

    title CeSIUM Centro de Estudantes
  body
    #flash
      - flash.each do |key, value|
        |  <div id="flash_
        = key
        | ">

    = render 'layouts/lp/navbar'
    = yield
    = render 'layouts/lp/footer'

  = javascript_include_tag 'application'
